 macro
&lab Int2Dec &a1
&lab ph2 &a1(1)
 ph4 &a1(2)
 ph2 &a1(3)
 ph2 &a1(4)
 Tool $260b
 mend
 macro
&lab tool &a1
&lab ldx #&a1
 jsl $e10000
 mend
 macro
&lab ph2 &parm
 lclc &char
&lab anop
 aif c:&parm=0,.done
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif "&char"="@",.at
 aif s:longa=1,.chk
 rep #%00100000
.chk
 aif "&char"<>"{",.absolute
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 lda (&parm)
 pha
 ago .shorten
.absolute
 lda &parm
 pha
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea &parm
 ago .done
.at
&char amid &parm,2,1
 ph&char
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab ph4 &parm
 lclc &char
 lclc &char1
 lclc &char2
&lab anop
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif "&char"="@",.at
 aif s:longa=1,.chk1
 rep #%00100000
.chk1
 aif "&char"<>"{",.chk2
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 ldy #2
 lda (&parm),y
 pha
 lda (&parm)
 pha
 ago .shorten
.chk2
 aif "&char"<>"[",.absolute
 ldy #2
 lda &parm,y
 pha
 lda &parm
 pha
 ago .shorten
.absolute
 lda &parm+2
 pha
 lda &parm
 pha
 ago .shorten
.at
&char1 amid &parm,2,1
&char2 setc &char1
 ph&char1
 aif l:&parm<3,.chk2a
&char2 amid &parm,3,1
.chk2a
 ph&char2
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea +(&parm)|-16
 pea &parm
 ago .done
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab LD2 &val,&adr
&lab lcla &count
 lda #&val
&count seta 1
.loop
 sta &adr(&count)
&count seta &count+1
 aif &count>c:&adr,.done
 ago ^loop
.done
 mend
 macro
&lab LD4 &val,&adr
&lab lcla &count
 lda #<&val
&count seta 1
.loop1
 sta &adr(&count)
&count seta &count+1
 aif &count>c:&adr,.part2
 ago ^loop1
.part2
 lda #+(&val)|-16
&count seta 1
.loop2
 sta &adr(&count)+2
&count seta &count+1
 aif &count>c:&adr,.done
 ago ^loop2
.done
 mend
 macro
&lab long &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta &len-1
 ago ^a
.i
 longi on
&t seta &t+16
 ago ^c
.m
 longa on
&t seta &t+32
 ago ^c
.b
 aif &t=0,.d
 rep #&t
.d
 mend
 macro
&lab short &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
 aif ("&ch"="t"),.t
.c
&len seta &len-1
 ago ^a
.i
 longi off
&t seta &t+16
 ago ^c
.m
 longa off
&t seta &t+32
 ago ^c
.t
&t seta &t+4
 ago ^c
.b
 aif &t=0,.d
 sep #&t
.d
 mend
 macro
&lab add4 &arg1,&arg2,&dest
&lab anop
 lclc &ch
&ch amid &arg2,1,1
 clc
 lda &arg1
 adc &arg2
 sta &dest
 lda &arg1+2
 aif "&ch"="#",.a
 adc &arg2+2
 ago .b
.a
 adc &arg2|-16
.b
 sta &dest+2
 mend
 macro
&lab jeq &loc
&lab bne *+5
 jmp &loc
 mend
 macro
&lab jne &loc
&lab beq *+5
 jmp &loc
 mend
 macro
&lab jcc &loc
&lab bcs *+5
 jmp &loc
 mend
 macro
&lab jcs &loc
&lab bcc *+5
 jmp &loc
 mend
 macro
&lab NewHandle &a1,&a2
&lab pha
 pha
 ph4 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 ph4 &a1(4)
 tool $0902
 pl4 &a2
 mend
 macro
&lab DisposeHandle &a1
&lab ph4 &a1
 tool $1002
 mend
 macro
&lab pl4 &parm
 lclc &char
 lclc &char1
 lclc &char2
&lab anop
 aif s:longa=1,.start
 rep #%00100000
.start
&char amid &parm,1,1
 aif "&char"<>"{",.chk
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 pla
 sta (&parm)
 ldy #2
 pla
 sta (&parm),y
 ago .shorten
.chk
 aif "&char"<>"[",.chk2
 pla
 sta &parm
 ldy #2
 pla
 sta &parm,y
 ago .shorten
.chk2
 aif "&char"<>"@",.absolute
&char1 amid &parm,2,1
&char2 setc &char1
 pl&char1
 aif l:&parm<3,.chk2a
&char2 amid &parm,3,1
.chk2a
 pl&char2
 ago .shorten
.absolute
 pla
 sta &parm
 pla
 sta &parm+2
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab jmi &loc
&lab bpl *+5
 jmp &loc
 mend
 macro
&lab SetHandleSize &a1
&lab ph4 &a1(1)
 ph4 &a1(2)
 tool $1902
 mend
 macro
&lab FindHandle &a1,&a2
&lab pha
 pha
 ph4 &a1
 tool $1a02
 pl4 &a2
 mend
