 macro
&lab DrawControls &a1
&lab ph4   &a1
 Tool  $1010
 mend
 macro
&lab HiliteControl &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 Tool  $1110
 mend
 macro
&lab SetCtlValue &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 Tool  $1910
 mend
 macro
&lab GetCtlValue &a1,&a2
&lab pha
 ph4   &a1
 Tool  $1a10
 pl2   &a2
 mend
 macro
&lab SetCtlAction &a1
&lab ph4   &a1(1)
 ph4   &a1(2)
 Tool  $2010
 mend
 macro
&lab DrawOneCtl &a1
&lab ph4   &a1
 Tool  $2510
 mend
 macro
&lab GetCtlHandleFromID &a1,&a2
&lab pha
 pha
 ph4   &a1(1)
 ph4   &a1(2)
 Tool  $3010
 pl4   &a2
 mend
 macro
&lab CloseAllNDAs
&lab Tool  $1d05
 mend
 macro
&lab FixAppleMenu &a1
&lab ph2   &a1
 Tool  $1e05
 mend
 macro
&lab GetDItemValue &a1,&a2
&lab pha
 ph4   &a1(1)
 ph2   &a1(2)
 Tool  $2e15
 pl2   &a2
 mend
 macro
&lab SetDItemValue &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 ph2   &a1(3)
 Tool  $2f15
 mend
 macro
&lab GetNextEvent &a1,&a2
&lab pha
 ph2   &a1(1)
 ph4   &a1(2)
 Tool  $0a06
 pl2   &a2
 mend
 macro
&lab EventAvail &a1,&a2
&lab pha
 ph2   &a1(1)
 ph4   &a1(2)
 Tool  $0b06
 pl2   &a2
 mend
 macro
&lab GetMouse &a1
&lab ph4   &a1
 Tool  $0c06
 mend
 macro
&lab Create &a1
&lab gsos  $2001,&a1
 mend
 macro
&lab Open  &a1
&lab gsos  $2010,&a1
 mend
 macro
&lab Read  &a1
&lab gsos  $2012,&a1
 mend
 macro
&lab Write &a1
&lab gsos  $2013,&a1
 mend
 macro
&lab Close &a1
&lab gsos  $2014,&a1
 mend
 macro
&lab Quit &a1
&lab gsos  $2029,&a1
 mend
 macro
&lab UDivide &a1,&a2
&lab pha
 pha
 ph2   &a1(1)
 ph2   &a1(2)
 Tool  $0b0b
 pl2   &a2(1)
 pl2   &a2(2)
 mend
 macro
&lab Int2Dec &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 ph2   &a1(3)
 ph2   &a1(4)
 Tool  $260b
 mend
 macro
&lab LESetText &a1
&lab ph4     &a1(1)
 ph2     &a1(2)
 ph4     &a1(3)
 tool    $0b14
 mend
 macro
&lab LESetSelect &a1
&lab ph2     &a1(1)
 ph2     &a1(2)
 ph4     &a1(3)
 tool    $0e14
 mend
 macro
&lab LEKey &a1
&lab ph2     &a1(1)
 ph2     &a1(2)
 ph4     &a1(3)
 tool    $1114
 mend
 macro
&lab LEGetTextHand &a1,&a2
&lab pha
 pha
 ph4     &a1
 tool    $2214
 pl4     &a2
 mend
 macro
&lab LEGetTextLen &a1,&a2
&lab pha
 ph4     &a1
 tool    $2314
 pl2     &a2
 mend
 macro
&lab DrawMember2 &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 tool  $111c
 mend
 macro
&lab SelectMember2 &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 tool  $141c
 mend
 macro
&lab TLStartUp
&lab Tool  $0201
 mend
 macro
&lab TLShutDown
&lab Tool  $0301
 mend
 macro
&lab StartUpTools &a1,&a2
&lab pha
 pha
 ph2   &a1(1)
 ph2   &a1(2)
 ph4   &a1(3)
 Tool  $1801
 pl4   &a2
 mend
 macro
&lab ShutDownTools &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 Tool  $1901
 mend
 macro
&lab tool  &a1
&lab ldx   #&a1
 jsl   $e10000
 mend
 macro
&lab gsos  &a1,&a2
&lab jsl   $E100A8
 dc    i2'&a1'
 dc    i4'&a2'
 mend
 macro
&lab ph2   &parm
 lclc  &char
&lab anop
 aif   c:&parm=0,.done
&char amid  &parm,1,1
 aif   "&char"="#",.immediate
 aif   "&char"="@",.at
 aif   s:longa=1,.chk
 rep   #%00100000
.chk
 aif   "&char"<>"{",.absolute
&char amid  &parm,l:&parm,1
 aif   "&char"<>"}",.error
&parm amid  &parm,2,l:&parm-2
 lda   (&parm)
 pha
 ago   .shorten
.absolute
 lda   &parm
 pha
 ago   .shorten
.immediate
&parm amid  &parm,2,l:&parm-1
 pea   &parm
 ago   .done
.at
&char amid  &parm,2,1
 ph&char
.shorten
 aif   s:longa=1,.done
 sep   #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab ph4   &parm
 lclc  &char
 lclc  &char1
 lclc  &char2
&lab anop
&char amid  &parm,1,1
 aif   "&char"="#",.immediate
 aif   "&char"="@",.at
 aif   s:longa=1,.chk1
 rep   #%00100000
.chk1
 aif   "&char"<>"{",.chk2
&char amid  &parm,l:&parm,1
 aif   "&char"<>"}",.error
&parm amid  &parm,2,l:&parm-2
 ldy   #2
 lda   (&parm),y
 pha
 lda   (&parm)
 pha
 ago   .shorten
.chk2
 aif   "&char"<>"[",.absolute
 ldy   #2
 lda   &parm,y
 pha
 lda   &parm
 pha
 ago   .shorten
.absolute
 lda   &parm+2
 pha
 lda   &parm
 pha
 ago   .shorten
.at
&char1 amid  &parm,2,1
&char2 setc  &char1
 ph&char1
 aif   l:&parm<3,.chk2a
&char2 amid  &parm,3,1
.chk2a
 ph&char2
 ago   .shorten
.immediate
&parm amid  &parm,2,l:&parm-1
 pea   +(&parm)|-16
 pea   &parm
 ago   .done
.shorten
 aif   s:longa=1,.done
 sep   #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab pl2   &parm
 lclc  &char
&lab anop
 aif   s:longa=1,.start
 rep   #%00100000
.start
&char amid  &parm,1,1
 aif   "&char"="@",.at
 aif   "&char"<>"{",.absolute
&char amid  &parm,l:&parm,1
 aif   "&char"<>"}",.error
&parm amid  &parm,2,l:&parm-2
 pla
 sta   (&parm)
 ago   .shorten
.absolute
 pla
 sta   &parm
 ago   .shorten
.at
&char amid  &parm,2,1
 pl&char
.shorten
 aif   s:longa=1,.done
 sep   #%00100000
.done
 mexit
.error
 mnote "Missing Closing '}'",16
 mend
 macro
&lab pl4   &parm
 lclc  &char
 lclc  &char1
 lclc  &char2
&lab anop
 aif   s:longa=1,.start
 rep   #%00100000
.start
&char amid  &parm,1,1
 aif   "&char"<>"{",.chk
&char amid  &parm,l:&parm,1
 aif   "&char"<>"}",.error
&parm amid  &parm,2,l:&parm-2
 pla
 sta   (&parm)
 ldy   #2
 pla
 sta   (&parm),y
 ago   .shorten
.chk
 aif   "&char"<>"[",.chk2
 pla
 sta   &parm
 ldy   #2
 pla
 sta   &parm,y
 ago   .shorten
.chk2
 aif   "&char"<>"@",.absolute
&char1 amid  &parm,2,1
&char2 setc  &char1
 pl&char1
 aif   l:&parm<3,.chk2a
&char2 amid  &parm,3,1
.chk2a
 pl&char2
 ago   .shorten
.absolute
 pla
 sta   &parm
 pla
 sta   &parm+2
.shorten
 aif   s:longa=1,.done
 sep   #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 macro
&lab Str   &string
&lab dc    i1'L:&string'
 dc    c"&string"
 mend
 macro
&lab GSStr &string
&lab dc    i2'L:&string'
 dc    c"&string"
 mend
 macro
&lab LD2   &val,&adr
&lab lcla  &count
 lda   #&val
&count seta  1
.loop
 sta   &adr(&count)
&count seta  &count+1
 aif   &count>c:&adr,.done
 ago   ^loop
.done
 mend
 macro
&lab LD4   &val,&adr
&lab lcla  &count
 lda   #<&val
&count seta  1
.loop1
 sta   &adr(&count)
&count seta  &count+1
 aif   &count>c:&adr,.part2
 ago   ^loop1
.part2
 lda   #+(&val)|-16
&count seta  1
.loop2
 sta   &adr(&count)+2
&count seta  &count+1
 aif   &count>c:&adr,.done
 ago   ^loop2
.done
 mend
 macro
&lab MV2   &src,&adr
&lab lcla  &count
 lda   &src
&count seta  1
.loop
 sta   &adr(&count)
&count seta  &count+1
 aif   &count>c:&adr,.done
 ago   ^loop
.done
 mend
 macro
&lab MV4   &src,&adr
&lab lcla  &count
 lda   &src
&count seta  1
.loop1
 sta   &adr(&count)
&count seta  &count+1
 aif   &count>c:&adr,.part2
 ago   ^loop1
.part2
 lda   &src+2
&count seta  1
.loop2
 sta   &adr(&count)+2
&count seta  &count+1
 aif   &count>c:&adr,.done
 ago   ^loop2
.done
 mend
 macro
&lab long  &stat
&lab anop
 lcla  &t
 lcla  &len
 lclc  &ch
&t seta  0
&len seta  l:&stat
.a
 aif   &len=0,.b
&ch amid  &stat,&len,1
 aif   ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif   ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta  &len-1
 ago   ^a
.i
 longi on
&t seta  &t+16
 ago   ^c
.m
 longa on
&t seta  &t+32
 ago   ^c
.b
 aif   &t=0,.d
 rep   #&t
.d
 mend
 macro
&lab short &stat
&lab anop
 lcla  &t
 lcla  &len
 lclc  &ch
&t seta  0
&len seta  l:&stat
.a
 aif   &len=0,.b
&ch amid  &stat,&len,1
 aif   ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif   ("&ch"="a").or.("&ch"="m"),.m
 aif ("&ch"="t"),.t
.c
&len seta  &len-1
 ago   ^a
.i
 longi off
&t seta  &t+16
 ago   ^c
.m
 longa off
&t seta  &t+32
 ago   ^c
.t
&t seta &t+4
 ago ^c
.b
 aif   &t=0,.d
 sep   #&t
.d
 mend
 macro
&lab add4  &arg1,&arg2,&dest
&lab anop
 lclc  &ch
&ch amid  &arg2,1,1
 clc
 lda   &arg1
 adc   &arg2
 sta   &dest
 lda   &arg1+2
 aif   "&ch"="#",.a
 adc   &arg2+2
 ago   .b
.a
 adc   &arg2|-16
.b
 sta   &dest+2
 mend
 macro
&lab if2   &var,&rel,&val,&label
&lab ago   .skip
 ble                      ;force macro inclusion just
 bgt                      ; in case these are used.
.skip
 lclc  &char1
 lclc  &char2
&char1 amid  &var,1,1
&char2 amid  &var,2,1
 aif   "&char1"="@",.index
 lda   &var
.cmp
 cmp   &val
 ago   .branch
.index
 aif   "&char2"="x",.x1
 aif   "&char2"="X",.x1
 aif   "&char2"="y",.y1
 aif   "&char2"="Y",.y1
 ago   ^cmp
.x1
 cpx   &val
 ago   .branch
.y1
 cpy   &val
.branch
&char1 amid  &rel,1,1
 aif   "&char1"="@",.done
 b&rel &label
.done
 mend
 macro
&lab bgt   &loc
&lab beq   *+4
 bcs   &loc
 mend
 macro
&lab ble   &loc
&lab bcc   &loc
 beq   &loc
 mend
 macro
&lab jeq   &loc
&lab bne   *+5
 jmp   &loc
 mend
 macro
&lab jne   &loc
&lab beq   *+5
 jmp   &loc
 mend
 macro
&lab jcc   &loc
&lab bcs   *+5
 jmp   &loc
 mend
 macro
&lab jcs   &loc
&lab bcc   *+5
 jmp   &loc
 mend
 macro
&lab MMStartUp &a1
&lab pha
 tool  $0202
 pl2   &a1
 mend
 macro
&lab MMShutDown &a1
&lab ph2   &a1
 tool  $0302
 mend
 macro
&lab NewHandle &a1,&a2
&lab pha
 pha
 ph4   &a1(1)
 ph2   &a1(2)
 ph2   &a1(3)
 ph4   &a1(4)
 tool  $0902
 pl4   &a2
 mend
 macro
&lab DisposeHandle &a1
&lab ph4   &a1
 tool  $1002
 mend
 macro
&lab DisposeAll &a1
&lab ph2   &a1
 tool  $1102
 mend
 macro
&lab HLock &a1
&lab ph4   &a1
 tool  $2002
 mend
 macro
&lab HUnlock &a1
&lab ph4   &a1
 tool  $2202
 mend
 macro
&lab SetSysBar &a1
&lab ph4   &a1
 Tool  $120f
 mend
 macro
&lab FixMenuBar &a1
&lab pha
 Tool  $130f
 pl2   &a1
 mend
 macro
&lab DrawMenuBar &a1
&lab Tool  $2a0f
 mend
 macro
&lab HiliteMenu &a1
&lab ph2   &a1(1)
 ph2   &a1(2)
 Tool  $2c0f
 mend
 macro
&lab EnableMItem &a1
&lab ph2   &a1
 Tool  $300f
 mend
 macro
&lab DisableMItem &a1
&lab ph2   &a1
 Tool  $310f
 mend
 macro
&lab SetMenuBar &a1
&lab ph4   &a1
 Tool  $390f
 mend
 macro
&lab NewMenuBar2 &a1,&a2
&lab pha
 pha
 ph2   &a1(1)
 ph4   &a1(2)
 ph4   &a1(3)
 Tool  $430f
 pl4   &a2
 mend
 macro
&lab HideMenuBar
&lab Tool  $450f
 mend
 macro
&lab ShowMenuBar
&lab Tool  $460f
 mend
 macro
&lab MTStartUp
&lab tool  $0203
 mend
 macro
&lab MTShutDown
&lab tool  $0303
 mend
 macro
&lab ReadAsciiTime &a1
&lab ph4   &a1
 tool  $0f03
 mend
 macro
&lab SetVector &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 tool  $1003
 mend
 macro
&lab SysFailMgr &a1
&lab ph2   &a1(1)
 ph4   &a1(2)
 tool  $1503
 mend
 macro
&lab IntSource &a1
&lab ph2   &a1
 tool  $2303
 mend
 macro
&lab WaitCursor
&lab Tool  $0a12
 mend
 macro
&lab DrawIcon &a1
&lab ph4   &a1(1)
 ph2   &a1(2)
 ph2   &a1(3)
 ph2   &a1(4)
 Tool  $0b12
 mend
 macro
&lab GetAddress &a1,&a2
&lab pha
 pha
 ph2   &a1
 Tool  $0904
 pl4   &a2
 mend
 macro
&lab InitColorTable &a1
&lab ph4   &a1
 Tool  $0d04
 mend
 macro
&lab SetAllSCBs &a1
&lab ph2   &a1
 Tool  $1404
 mend
 macro
&lab GetMasterSCB &a1
&lab pha
 Tool  $1704
 pl2   &a1
 mend
 macro
&lab SetPort &a1
&lab ph4   &a1
 Tool  $1b04
 mend
 macro
&lab GetPort &a1
&lab pha
 pha
 Tool  $1c04
 pl4   &a1
 mend
 macro
&lab MoveTo &a1
&lab ph2   &a1(1)
 ph2   &a1(2)
 Tool  $3a04
 mend
 macro
&lab Random &a1
&lab pha
 Tool  $8604
 pl2   &a1
 mend
 macro
&lab SetRandSeed &a1
&lab ph4   &a1
 Tool  $8704
 mend
 macro
&lab HideCursor
&lab Tool  $9004
 mend
 macro
&lab SetFontFlags &a1
&lab ph2   &a1
 Tool  $9804
 mend
 macro
&lab DrawCString &a1
&lab ph4   &a1
 Tool  $a604
 mend
 macro
&lab InitCursor
&lab Tool  $ca04
 mend
 macro
&lab SFGetFile2 &a1
&lab ph2   &a1(1)
 ph2   &a1(2)
 ph2   &a1(3)
 ph4   &a1(4)
 ph4   &a1(5)
 ph4   &a1(6)
 ph4   &a1(7)
 Tool  $0e17
 mend
 macro
&lab SFPMultiGet2 &a1
&lab ph2   &a1(1)
 ph2   &a1(2)
 ph4   &a1(3)
 ph2   &a1(4)
 ph4   &a1(5)
 ph4   &a1(6)
 ph4   &a1(7)
 ph4   &a1(8)
 ph4   &a1(9)
 ph4   &a1(10)
 Tool  $1517
 mend
 macro
&lab CloseWindow &a1
&lab ph4   &a1
 Tool  $0b0e
 mend
 macro
&lab SelectWindow &a1
&lab ph4   &a1
 Tool  $110e
 mend
 macro
&lab HideWindow &a1
&lab ph4   &a1
 Tool  $120e
 mend
 macro
&lab ShowWindow &a1
&lab ph4   &a1
 Tool  $130e
 mend
 macro
&lab FrontWindow &a1
&lab pha
 pha
 Tool  $150e
 pl4   &a1
 mend
 macro
&lab TaskMaster &a1,&a2
&lab pha
 ph2   &a1(1)
 ph4   &a1(2)
 Tool  $1d0e
 pl2   &a2
 mend
 macro
&lab RefreshDesktop &a1
&lab ph4   &a1
 Tool  $390e
 mend
 macro
&lab AlertWindow &a1,&a2
&lab pha
 ph2   &a1(1)
 ph4   &a1(2)
 ph4   &a1(3)
 Tool  $590e
 pl2   &a2
 mend
 macro
&lab NewWindow2 &a1,&a2
&lab pha
 pha
 ph4   &a1(1)
 ph4   &a1(2)
 ph4   &a1(3)
 ph4   &a1(4)
 ph2   &a1(5)
 ph4   &a1(6)
 ph2   &a1(7)
 Tool  $610e
 pl4   &a2
 mend
 macro
&lab ErrorWindow &a1,&a2
&lab pha
 ph2   &a1(1)
 ph4   &a1(2)
 ph2   &a1(3)
 Tool  $620e
 pl2   &a2
 mend
 MACRO
&lab _ReadTimeHex
&lab ldx #$0D03
 jsl $E10000
 MEND
 MACRO
&lab _DrawCString
&lab ldx #$A604
 jsl $E10000
 MEND
 MACRO
&lab _EraseRect
&lab ldx #$5504
 jsl $E10000
 MEND
 MACRO
&lab _GetClipHandle
&lab ldx #$C704
 jsl $E10000
 MEND
 MACRO
&lab _InvertRect
&lab ldx #$5604
 jsl $E10000
 MEND
 MACRO
&lab _MoveTo
&lab ldx #$3A04
 jsl $E10000
 MEND
