;
; OMF segment summary:
;
;  #01: LibDict  len=0x000175  loadName='' segName='LIBRARY'
;  #02: CODE     len=0x00035a  loadName='          ' segName='tgetent'
;  #03: CODE     len=0x000322  loadName='          ' segName='tfindent'
;  #04: CODE     len=0x0000f0  loadName='          ' segName='tnamatch'
;  #05: CODE     len=0x000056  loadName='          ' segName='tnchktc'
;  #06: CODE     len=0x000152  loadName='          ' segName='tgetnum'
;  #07: CODE     len=0x0000df  loadName='          ' segName='tgetflag'
;  #08: CODE     len=0x00011b  loadName='          ' segName='tgetstr'
;  #09: CODE     len=0x000158  loadName='          ' segName='tdecode'
;  #10: CODE     len=0x00030b  loadName='          ' segName='tgoto'
;  #11: CODE     len=0x0001ed  loadName='          ' segName='tputs'
;  #12: CODE     len=0x000187  loadName='          ' segName='getenv'
;  #13: DATA     len=0x000085  loadName='          ' segName='~TERMGLOBALS'
;  #14: CODE     len=0x000053  loadName='          ' segName='~GLOBALS'
;

;
; Segment #1 (0): loadName='' segName='LIBRARY': 
;  type=LibDict  length=373  OMF v2.0
;  flags:
;
OMF: LCONST record (0x000c bytes follow)
00/0000: 01 00         ORA (00,X)
00/0002: 09 54 45      ORA #4554
00/0005: 52 4D         EOR (4D)
00/0007: 43 41         EOR 41,S
00/0009: 50 2E         BVC 0039 {+2E}
00/000B: 41 F2         EOR (F2,X)
00/000D: A8            TAY
00/000E: 00 00         BRK 00
00/0010: 00 00         BRK 00
00/0012: 00 00         BRK 00
00/0014: 00 01         BRK 01
00/0016: 00 01         BRK 01
00/0018: 00 D3         BRK D3
00/001A: 12 00         ORA (00)
00/001C: 00 07         BRK 07
00/001E: 00 00         BRK 00
00/0020: 00 01         BRK 01
00/0022: 00 00         BRK 00
00/0024: 00 DF         BRK DF
00/0026: 14 00         TRB 00
00/0028: 00 0E         BRK 0E
00/002A: 00 00         BRK 00
00/002C: 00 01         BRK 01
00/002E: 00 01         BRK 01
00/0030: 00 83         BRK 83
00/0032: 0C 00 00      TSB 0000
00/0035: 16 00         ASL 00,X
00/0037: 00 00         BRK 00
00/0039: 01 00         ORA (00,X)
00/003B: 01 00         ORA (00,X)
00/003D: CF 04 00 00   CMP 000004
00/0041: 1F 00 00 00   ORA 000000,X
00/0045: 01 00         ORA (00,X)
00/0047: 00 00         BRK 00
00/0049: 75 01         ADC 01,X
00/004B: 00 00         BRK 00
00/004D: 27 00         AND [00]
00/004F: 00 00         BRK 00
00/0051: 01 00         ORA (00,X)
00/0053: 00 00         BRK 00
00/0055: 89 0A 00      BIT #000A
00/0058: 00 30         BRK 30
00/005A: 00 00         BRK 00
00/005C: 00 01         BRK 01
00/005E: 00 00         BRK 00
00/0060: 00 37         BRK 37
00/0062: 09 00 00      ORA #0000
00/0065: 38            SEC
00/0066: 00 00         BRK 00
00/0068: 00 01         BRK 01
00/006A: 00 00         BRK 00
00/006C: 00 68         BRK 68
00/006E: 0B            PHD
00/006F: 00 00         BRK 00
00/0071: 40            RTI
00/0072: 00 00         BRK 00
00/0074: 00 01         BRK 01
00/0076: 00 00         BRK 00
00/0078: 00 DB         BRK DB
00/007A: 0D 00 00      ORA 0000
00/007D: 46 00         LSR 00
00/007F: 00 00         BRK 00
00/0081: 01 00         ORA (00,X)
00/0083: 01 00         ORA (00,X)
00/0085: F1 07         SBC (07),Y
00/0087: 00 00         BRK 00
00/0089: 4F 00 00 00   EOR 000000
00/008D: 01 00         ORA (00,X)
00/008F: 01 00         ORA (00,X)
00/0091: E1 08         SBC (08,X)
00/0093: 00 00         BRK 00
00/0095: 57 00         EOR [00],Y
00/0097: 00 00         BRK 00
00/0099: 01 00         ORA (00,X)
00/009B: 00 00         BRK 00
00/009D: E6 10         INC 10
00/009F: 00 00         BRK 00
00/00A1: 5D 00 00      EOR 0000,X
00/00A4: 00 01         BRK 01
00/00A6: 00 00         BRK 00
00/00A8: 00 DF         BRK DF
00/00AA: 14 00         TRB 00
00/00AC: 00 66         BRK 66
00/00AE: 00 00         BRK 00
00/00B0: 00 01         BRK 01
00/00B2: 00 01         BRK 01
00/00B4: 00 5A         BRK 5A
00/00B6: 14 00         TRB 00
00/00B8: 00 F2         BRK F2
00/00BA: 73 00         ADC (00,S),Y
00/00BC: 00 00         BRK 00
00/00BE: 06 67         ASL 67
00/00C0: 65 74         ADC 74
00/00C2: 65 6E         ADC 6E
00/00C4: 76 06         ROR 06,X
00/00C6: 6F 73 70 65   ADC 657073
00/00CA: 65 64         ADC 64
00/00CC: 07 74         ORA [74]
00/00CE: 64 65         STZ 65
00/00D0: 63 6F         ADC 6F,S
00/00D2: 64 65         STZ 65
00/00D4: 08            PHP
00/00D5: 74 66         STZ 66,X
00/00D7: 69 6E 64      ADC #646E
00/00DA: 65 6E         ADC 6E
00/00DC: 74 07         STZ 07,X
00/00DE: 74 67         STZ 67,X
00/00E0: 65 74         ADC 74
00/00E2: 65 6E         ADC 6E
00/00E4: 74 08         STZ 08,X
00/00E6: 74 67         STZ 67,X
00/00E8: 65 74         ADC 74
00/00EA: 66 6C         ROR 6C
00/00EC: 61 67         ADC (67,X)
00/00EE: 07 74         ORA [74]
00/00F0: 67 65         ADC [65]
00/00F2: 74 6E         STZ 6E,X
00/00F4: 75 6D         ADC 6D,X
00/00F6: 07 74         ORA [74]
00/00F8: 67 65         ADC [65]
00/00FA: 74 73         STZ 73,X
00/00FC: 74 72         STZ 72,X
00/00FE: 05 74         ORA 74
00/0100: 67 6F         ADC [6F]
00/0102: 74 6F         STZ 6F,X
00/0104: 08            PHP
00/0105: 74 6E         STZ 6E,X
00/0107: 61 6D         ADC (6D,X)
00/0109: 61 74         ADC (74,X)
00/010B: 63 68         ADC 68,S
00/010D: 07 74         ORA [74]
00/010F: 6E 63 68      ROR 6863
00/0112: 6B            RTL
00/0113: 74 63         STZ 63,X
00/0115: 05 74         ORA 74
00/0117: 70 75         BVS 018E {+75}
00/0119: 74 73         STZ 73,X
00/011B: 08            PHP
00/011C: 7E 47 4C      ROR 4C47,X
00/011F: 4F 42 41 4C   EOR 4C4142
00/0123: 53 0C         EOR (0C,S),Y
00/0125: 7E 54 45      ROR 4554,X
00/0128: 52 4D         EOR (4D)
00/012A: 47 4C         EOR [4C]
00/012C: 4F 42 41 4C   EOR 4C4142
00/0130: 53 00         EOR (00,S),Y

;
; Segment #2 (0): loadName='          ' segName='tgetent': 
;  type=CODE  length=858  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 09         EOR (09,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 14 00      SBC #0014
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: A9 EB 02      LDA #02EB
00/001A: 83 07         STA 07,S
00/001C: 70 61         BVS 007F {+61}
00/001E: 74 68         STZ 68,X
00/0020: 62 75 66      PER 6698 {+6675}
00/0023: 00 03         BRK 03
00/0025: 85 05         STA 05
00/0027: A9 EB 02      LDA #02EB
00/002A: 83 07         STA 07,S
00/002C: 70 61         BVS 008F {+61}
00/002E: 74 68         STZ 68,X
00/0030: 62 75 66      PER 66A8 {+6675}
00/0033: 81 F0         STA (F0,X)
00/0035: FF FF FF 07   SBC 07FFFF,X
00/0039: 00 03         BRK 03
00/003B: 85 07         STA 07
00/003D: A9 EB 02      LDA #02EB
00/0040: 83 07         STA 07,S
00/0042: 70 61         BVS 00A5 {+61}
00/0044: 74 68         STZ 68,X
00/0046: 76 65         ROR 65,X
00/0048: 63 00         ADC 00,S
00/004A: 01 8F         ORA (8F,X)
00/004C: EB            XBA
00/004D: 03 83         ORA 83,S
00/004F: 04 70         TSB 70
00/0051: 76 65         ROR 65,X
00/0053: 63 00         ADC 00,S
00/0055: 03 85         ORA 85,S
00/0057: 01 A9         ORA (A9,X)
00/0059: EB            XBA
00/005A: 02 83         COP 83
00/005C: 07 70         ORA [70]
00/005E: 61 74         ADC (74,X)
00/0060: 68            PLA
00/0061: 76 65         ROR 65,X
00/0063: 63 81         ADC 81,S
00/0065: F0 FF         BEQ 0066 {-01}
00/0067: FF FF 07 00   SBC 0007FF,X
00/006B: 01 8F         ORA (8F,X)
00/006D: EB            XBA
00/006E: 03 83         ORA 83,S
00/0070: 04 70         TSB 70
00/0072: 76 65         ROR 65,X
00/0074: 63 81         ADC 81,S
00/0076: 02 00         COP 00
00/0078: 00 00         BRK 00
00/007A: 01 00         ORA (00,X)
00/007C: 05 85         ORA 85
00/007E: 03 A5         ORA A5,S
00/0080: 18            CLC
00/0081: 8F EB 03 83   STA 8303EB
00/0085: 04 74         TSB 74
00/0087: 62 75 66      PER 66FF {+6675}
00/008A: 00 03         BRK 03
00/008C: A5 1A         LDA 1A
00/008E: 8F EB 03 83   STA 8303EB
00/0092: 04 74         TSB 74
00/0094: 62 75 66      PER 670C {+6675}
00/0097: 81 02         STA (02,X)
00/0099: 00 00         BRK 00
00/009B: 00 01         BRK 01
00/009D: 00 01         BRK 01
00/009F: F4 EB 02      PEA 02EB
00/00A2: 87 8D         STA [8D]
00/00A4: 01 00         ORA (00,X)
00/00A6: 00 81         BRK 81
00/00A8: F0 FF         BEQ 00A9 {-01}
00/00AA: FF FF 07 00   SBC 0007FF,X
00/00AE: 01 F4         ORA (F4,X)
00/00B0: EB            XBA
00/00B1: 02 87         COP 87
00/00B3: 8D 01 00      STA 0001
00/00B6: 00 00         BRK 00
00/00B8: 01 22         ORA (22,X)
00/00BA: F3 03         SBC (03,S),Y
00/00BC: 83 06         STA 06,S
00/00BE: 67 65         ADC [65]
00/00C0: 74 65         STZ 65,X
00/00C2: 6E 76 00      ROR 0076
00/00C5: 12 85         ORA (85)
00/00C7: 11 86         ORA (86),Y
00/00C9: 13 05         ORA (05,S),Y
00/00CB: 13 F0         ORA (F0,S),Y
00/00CD: 22 E2 30 A0   JSL A030E2
00/00D1: 00 B7         BRK B7
00/00D3: 11 F0         ORA (F0),Y
00/00D5: 08            PHP
00/00D6: BB            TYX
00/00D7: 9F EB 03 83   STA 8303EB,X
00/00DB: 07 70         ORA [70]
00/00DD: 61 74         ADC (74,X)
00/00DF: 68            PLA
00/00E0: 62 75 66      PER 6758 {+6675}
00/00E3: 00 05         BRK 05
00/00E5: C8            INY
00/00E6: 80 F4         BRA 00DC {-0C}
00/00E8: BB            TYX
00/00E9: 9F EB 03 83   STA 8303EB,X
00/00ED: 07 70         ORA [70]
00/00EF: 61 74         ADC (74,X)
00/00F1: 68            PLA
00/00F2: 62 75 66      PER 676A {+6675}
00/00F5: 00 07         BRK 07
00/00F7: C2 30         REP #30
00/00F9: D4 13         PEI 13
00/00FB: D4 11         PEI 11
00/00FD: 22 F3 03 83   JSL 8303F3
00/0101: 08            PHP
00/0102: 7E 44 49      ROR 4944,X
00/0105: 53 50         EOR (50,S),Y
00/0107: 4F 53 45 00   EOR 004553
00/010B: 01 4C         ORA (4C,X)
00/010D: EB            XBA
00/010E: 02 87         COP 87
00/0110: EF 00 00 00   SBC 000000
00/0114: 00 01         BRK 01
00/0116: F4 EB 02      PEA 02EB
00/0119: 87 95         STA [95]
00/011B: 01 00         ORA (00,X)
00/011D: 00 81         BRK 81
00/011F: F0 FF         BEQ 0120 {-01}
00/0121: FF FF 07 00   SBC 0007FF,X
00/0125: 01 F4         ORA (F4,X)
00/0127: EB            XBA
00/0128: 02 87         COP 87
00/012A: 95 01         STA 01,X
00/012C: 00 00         BRK 00
00/012E: 00 01         BRK 01
00/0130: 22 F3 03 83   JSL 8303F3
00/0134: 06 67         ASL 67
00/0136: 65 74         ADC 74
00/0138: 65 6E         ADC 6E
00/013A: 76 00         ROR 00,X
00/013C: 12 85         ORA (85)
00/013E: 0D 86 0F      ORA 0F86
00/0141: 05 0F         ORA 0F
00/0143: F0 22         BEQ 0167 {+22}
00/0145: E2 30         SEP #30
00/0147: A0 00 B7      LDY #B700
00/014A: 0D F0 08      ORA 08F0
00/014D: BB            TYX
00/014E: 9F EB 03 83   STA 8303EB,X
00/0152: 07 70         ORA [70]
00/0154: 61 74         ADC (74,X)
00/0156: 68            PLA
00/0157: 62 75 66      PER 67CF {+6675}
00/015A: 00 05         BRK 05
00/015C: C8            INY
00/015D: 80 F4         BRA 0153 {-0C}
00/015F: BB            TYX
00/0160: 9F EB 03 83   STA 8303EB,X
00/0164: 07 70         ORA [70]
00/0166: 61 74         ADC (74,X)
00/0168: 68            PLA
00/0169: 62 75 66      PER 67E1 {+6675}
00/016C: 00 07         BRK 07
00/016E: C2 30         REP #30
00/0170: D4 0F         PEI 0F
00/0172: D4 0D         PEI 0D
00/0174: 22 F3 03 83   JSL 8303F3
00/0178: 08            PHP
00/0179: 7E 44 49      ROR 4944,X
00/017C: 53 50         EOR (50,S),Y
00/017E: 4F 53 45 00   EOR 004553
00/0182: 01 4C         ORA (4C,X)
00/0184: EB            XBA
00/0185: 02 87         COP 87
00/0187: EF 00 00 00   SBC 000000
00/018B: 00 01         BRK 01
00/018D: F4 EB 02      PEA 02EB
00/0190: 87 9E         STA [9E]
00/0192: 01 00         ORA (00,X)
00/0194: 00 81         BRK 81
00/0196: F0 FF         BEQ 0197 {-01}
00/0198: FF FF 07 00   SBC 0007FF,X
00/019C: 01 F4         ORA (F4,X)
00/019E: EB            XBA
00/019F: 02 87         COP 87
00/01A1: 9E 01 00      STZ 0001,X
00/01A4: 00 00         BRK 00
00/01A6: 01 22         ORA (22,X)
00/01A8: F3 03         SBC (03,S),Y
00/01AA: 83 06         STA 06,S
00/01AC: 67 65         ADC [65]
00/01AE: 74 65         STZ 65,X
00/01B0: 6E 76 00      ROR 0076
00/01B3: 12 85         ORA (85)
00/01B5: 09 86 0B      ORA #0B86
00/01B8: 05 0B         ORA 0B
00/01BA: F0 33         BEQ 01EF {+33}
00/01BC: E2 30         SEP #30
00/01BE: A0 00 B7      LDY #B700
00/01C1: 09 F0 08      ORA #08F0
00/01C4: BB            TYX
00/01C5: 9F EB 03 83   STA 8303EB,X
00/01C9: 07 70         ORA [70]
00/01CB: 61 74         ADC (74,X)
00/01CD: 68            PLA
00/01CE: 62 75 66      PER 6846 {+6675}
00/01D1: 00 07         BRK 07
00/01D3: C8            INY
00/01D4: 80 F4         BRA 01CA {-0C}
00/01D6: A9 2F BB      LDA #BB2F
00/01D9: 9F EB 03 83   STA 8303EB,X
00/01DD: 07 70         ORA [70]
00/01DF: 61 74         ADC (74,X)
00/01E1: 68            PLA
00/01E2: 62 75 66      PER 685A {+6675}
00/01E5: 00 19         BRK 19
00/01E7: C8            INY
00/01E8: C2 31         REP #31
00/01EA: C2 30         REP #30
00/01EC: 98            TYA
00/01ED: 29 FF 00      AND #00FF
00/01F0: 65 05         ADC 05
00/01F2: 85 05         STA 05
00/01F4: A9 00 00      LDA #0000
00/01F7: 65 07         ADC 07
00/01F9: 85 07         STA 07
00/01FB: D4 0B         PEI 0B
00/01FD: D4 09         PEI 09
00/01FF: 22 F3 03 83   JSL 8303F3
00/0203: 08            PHP
00/0204: 7E 44 49      ROR 4944,X
00/0207: 53 50         EOR (50,S),Y
00/0209: 4F 53 45 00   EOR 004553
00/020D: 05 E2         ORA E2
00/020F: 30 A0         BMI 01B1 {-60}
00/0211: 00 B9         BRK B9
00/0213: EB            XBA
00/0214: 02 87         COP 87
00/0216: A3 01         LDA 01,S
00/0218: 00 00         BRK 00
00/021A: 00 0C         BRK 0C
00/021C: F0 05         BEQ 0223 {+05}
00/021E: 97 05         STA [05],Y
00/0220: C8            INY
00/0221: 80 F6         BRA 0219 {-0A}
00/0223: 97 05         STA [05],Y
00/0225: C2 30         REP #30
00/0227: A9 EB 02      LDA #02EB
00/022A: 83 07         STA 07,S
00/022C: 70 61         BVS 028F {+61}
00/022E: 74 68         STZ 68,X
00/0230: 62 75 66      PER 68A8 {+6675}
00/0233: 00 06         BRK 06
00/0235: 87 01         STA [01]
00/0237: A0 02 00      LDY #0002
00/023A: A9 EB 02      LDA #02EB
00/023D: 83 07         STA 07,S
00/023F: 70 61         BVS 02A2 {+61}
00/0241: 74 68         STZ 68,X
00/0243: 62 75 66      PER 68BB {+6675}
00/0246: 81 F0         STA (F0,X)
00/0248: FF FF FF 07   SBC 07FFFF,X
00/024C: 00 7E         BRK 7E
00/024E: 97 01         STA [01],Y
00/0250: 18            CLC
00/0251: A5 01         LDA 01
00/0253: 69 04 00      ADC #0004
00/0256: 85 01         STA 01
00/0258: A5 03         LDA 03
00/025A: 69 00 00      ADC #0000
00/025D: 85 03         STA 03
00/025F: 18            CLC
00/0260: A5 05         LDA 05
00/0262: 69 01 00      ADC #0001
00/0265: 85 05         STA 05
00/0267: A5 07         LDA 07
00/0269: 69 00 00      ADC #0000
00/026C: 85 07         STA 07
00/026E: A7 05         LDA [05]
00/0270: 29 FF 00      AND #00FF
00/0273: F0 44         BEQ 02B9 {+44}
00/0275: C9 20 00      CMP #0020
00/0278: D0 E5         BNE 025F {-1B}
00/027A: E2 20         SEP #20
00/027C: A9 00 87      LDA #8700
00/027F: 05 C2         ORA C2
00/0281: 20 18 A5      JSR A518
00/0284: 05 69         ORA 69
00/0286: 01 00         ORA (00,X)
00/0288: 85 05         STA 05
00/028A: A5 07         LDA 07
00/028C: 69 00 00      ADC #0000
00/028F: 85 07         STA 07
00/0291: A7 05         LDA [05]
00/0293: 29 FF 00      AND #00FF
00/0296: F0 21         BEQ 02B9 {+21}
00/0298: C9 20 00      CMP #0020
00/029B: F0 E5         BEQ 0282 {-1B}
00/029D: A5 05         LDA 05
00/029F: 87 01         STA [01]
00/02A1: A0 02 00      LDY #0002
00/02A4: A5 07         LDA 07
00/02A6: 97 01         STA [01],Y
00/02A8: 18            CLC
00/02A9: A5 01         LDA 01
00/02AB: 69 04 00      ADC #0004
00/02AE: 85 01         STA 01
00/02B0: A5 03         LDA 03
00/02B2: 69 00 00      ADC #0000
00/02B5: 85 03         STA 03
00/02B7: 80 A6         BRA 025F {-5A}
00/02B9: A9 00 00      LDA #0000
00/02BC: 87 01         STA [01]
00/02BE: A0 02 00      LDY #0002
00/02C1: 97 01         STA [01],Y
00/02C3: D4 1E         PEI 1E
00/02C5: D4 1C         PEI 1C
00/02C7: D4 1A         PEI 1A
00/02C9: D4 18         PEI 18
00/02CB: 22 F3 03 83   JSL 8303F3
00/02CF: 08            PHP
00/02D0: 74 66         STZ 66,X
00/02D2: 69 6E 64      ADC #646E
00/02D5: 65 6E         ADC 6E
00/02D7: 74 00         STZ 00,X
00/02D9: 3D A8 A5      AND A5A8,X
00/02DC: 16 85         ASL 85,X
00/02DE: 1E A5 15      ASL 15A5,X
00/02E1: 85 1D         STA 1D
00/02E3: 2B            PLD
00/02E4: 3B            TSC
00/02E5: 18            CLC
00/02E6: 69 1C 00      ADC #001C
00/02E9: 1B            TCS
00/02EA: 98            TYA
00/02EB: 6B            RTL
00/02EC: 54 45 52      MVN 5245
00/02EF: 4D 43 41      EOR 4143
00/02F2: 50 00         BVC 02F4 {+00}
00/02F4: 54 45 52      MVN 5245
00/02F7: 4D 50 41      EOR 4150
00/02FA: 54 48 00      MVN 0048
00/02FD: 48            PHA
00/02FE: 4F 4D 45 00   EOR 00454D
00/0302: 74 65         STZ 65,X
00/0304: 72 6D         ADC (6D)
00/0306: 63 61         ADC 61,S
00/0308: 70 20         BVS 032A {+20}
00/030A: 2F 65 74 63   AND 637465
00/030E: 2F 74 65 72   AND 726574
00/0312: 6D 63 61      ADC 6163
00/0315: 70 00         BVS 0317 {+00}
00/0317: 00 00         BRK 00

;
; Segment #3 (0): loadName='          ' segName='tfindent': 
;  type=CODE  length=802  OMF v2.1
;  flags: private
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 0B         EOR (0B,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 18 00      SBC #0018
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: A5 1C         LDA 1C
00/0019: 8F EB 03 83   STA 8303EB
00/001D: 04 74         TSB 74
00/001F: 62 75 66      PER 6697 {+6675}
00/0022: 00 03         BRK 03
00/0024: A5 1E         LDA 1E
00/0026: 8F EB 03 83   STA 8303EB
00/002A: 04 74         TSB 74
00/002C: 62 75 66      PER 66A4 {+6675}
00/002F: 81 02         STA (02,X)
00/0031: 00 00         BRK 00
00/0033: 00 01         BRK 01
00/0035: 00 01         BRK 01
00/0037: AF EB 03 83   LDA 8303EB
00/003B: 04 70         TSB 70
00/003D: 76 65         ROR 65,X
00/003F: 63 00         ADC 00,S
00/0041: 03 85         ORA 85,S
00/0043: 13 AF         ORA (AF,S),Y
00/0045: EB            XBA
00/0046: 03 83         ORA 83,S
00/0048: 04 70         TSB 70
00/004A: 76 65         ROR 65,X
00/004C: 63 81         ADC 81,S
00/004E: 02 00         COP 00
00/0050: 00 00         BRK 00
00/0052: 01 00         ORA (00,X)
00/0054: 1A            INC
00/0055: 85 15         STA 15
00/0057: 64 17         STZ 17
00/0059: 64 09         STZ 09
00/005B: 64 07         STZ 07
00/005D: A0 02 00      LDY #0002
00/0060: A7 13         LDA [13]
00/0062: 17 13         ORA [13],Y
00/0064: D0 0B         BNE 0071 {+0B}
00/0066: A0 00 00      LDY #0000
00/0069: A5 17         LDA 17
00/006B: D0 01         BNE 006E {+01}
00/006D: 88            DEY
00/006E: 4C EB 02      JMP 02EB
00/0071: 87 A1         STA [A1]
00/0073: 01 00         ORA (00,X)
00/0075: 00 00         BRK 00
00/0077: 14 B7         TRB B7
00/0079: 13 85         ORA (85,S),Y
00/007B: 03 A7         ORA A7,S
00/007D: 13 85         ORA (85,S),Y
00/007F: 01 A0         ORA (A0,X)
00/0081: 00 00         BRK 00
00/0083: B7 01         LDA [01],Y
00/0085: 29 FF 00      AND #00FF
00/0088: F0 08         BEQ 0092 {+08}
00/008A: BB            TYX
00/008B: 9F EB 03 87   STA 8703EB,X
00/008F: E9 01 00      SBC #0001
00/0092: 00 81         BRK 81
00/0094: 02 00         COP 00
00/0096: 00 00         BRK 00
00/0098: 01 00         ORA (00,X)
00/009A: 05 C8         ORA C8
00/009C: 80 F1         BRA 008F {-0F}
00/009E: 98            TYA
00/009F: 8F EB 03 87   STA 8703EB
00/00A3: E9 01 00      SBC #0001
00/00A6: 00 00         BRK 00
00/00A8: 06 22         ASL 22
00/00AA: A8            TAY
00/00AB: 00 E1         BRK E1
00/00AD: 10 20         BPL 00CF {+20}
00/00AF: EB            XBA
00/00B0: 04 87         TSB 87
00/00B2: B2 01         LDA (01)
00/00B4: 00 00         BRK 00
00/00B6: 00 12         BRK 12
00/00B8: 90 12         BCC 00CC {+12}
00/00BA: 18            CLC
00/00BB: A5 13         LDA 13
00/00BD: 69 04 00      ADC #0004
00/00C0: 85 13         STA 13
00/00C2: A5 15         LDA 15
00/00C4: 69 00 00      ADC #0000
00/00C7: 85 15         STA 15
00/00C9: 4C EB 02      JMP 02EB
00/00CC: 87 26         STA [26]
00/00CE: 00 00         BRK 00
00/00D0: 00 00         BRK 00
00/00D2: 01 AF         ORA (AF,X)
00/00D4: EB            XBA
00/00D5: 03 87         ORA 87,S
00/00D7: B4 01         LDY 01,X
00/00D9: 00 00         BRK 00
00/00DB: 00 01         BRK 01
00/00DD: 8F EB 03 87   STA 8703EB
00/00E1: BE 01 00      LDX 0001,Y
00/00E4: 00 00         BRK 00
00/00E6: 01 8F         ORA (8F,X)
00/00E8: EB            XBA
00/00E9: 03 87         ORA 87,S
00/00EB: CE 01 00      DEC 0001
00/00EE: 00 00         BRK 00
00/00F0: 07 F4         ORA [F4]
00/00F2: 00 00         BRK 00
00/00F4: F4 00 04      PEA 0400
00/00F7: 22 F3 03 83   JSL 8303F3
00/00FB: 04 7E         TSB 7E
00/00FD: 4E 45 57      LSR 5745
00/0100: 00 05         BRK 05
00/0102: 85 0F         STA 0F
00/0104: 86 11         STX 11
00/0106: 8F EB 03 87   STA 8703EB
00/010A: C0 01 00      CPY #0001
00/010D: 00 00         BRK 00
00/010F: 02 8A         COP 8A
00/0111: 8F EB 03 87   STA 8703EB
00/0115: C0 01 00      CPY #0001
00/0118: 00 81         BRK 81
00/011A: 02 00         COP 00
00/011C: 00 00         BRK 00
00/011E: 01 00         ORA (00,X)
00/0120: 16 E6         ASL E6,X
00/0122: 17 A5         ORA [A5],Y
00/0124: 1C 85 0B      TRB 0B85
00/0127: A5 1E         LDA 1E
00/0129: 85 0D         STA 0D
00/012B: A5 09         LDA 09
00/012D: C5 07         CMP 07
00/012F: D0 38         BNE 0169 {+38}
00/0131: 22 A8 00 E1   JSL E100A8  GS/OS:Read(4-5:ref,@buff,count/4,xfer/4,cacheFlg)
00/0135: 12 20             2012
00/0137: EB 04 87 BC       BC8704EB
00/013B: 01 00         ORA (00,X)
00/013D: 00 00         BRK 00
00/013F: 01 AF         ORA (AF,X)
00/0141: EB            XBA
00/0142: 03 87         ORA 87,S
00/0144: C8            INY
00/0145: 01 00         ORA (00,X)
00/0147: 00 00         BRK 00
00/0149: 0A            ASL
00/014A: 85 07         STA 07
00/014C: D0 24         BNE 0172 {+24}
00/014E: 22 A8 00 E1   JSL E100A8  GS/OS:Close(1:ref)
00/0152: 14 20             2014
00/0154: EB 04 87 CC       CC8704EB
00/0158: 01 00         ORA (00,X)
00/015A: 00 00         BRK 00
00/015C: 14 18         TRB 18
00/015E: A5 13         LDA 13
00/0160: 69 04 00      ADC #0004
00/0163: 85 13         STA 13
00/0165: A5 15         LDA 15
00/0167: 69 00 00      ADC #0000
00/016A: 85 15         STA 15
00/016C: D4 11         PEI 11
00/016E: D4 0F         PEI 0F
00/0170: 22 F3 03 83   JSL 8303F3
00/0174: 08            PHP
00/0175: 7E 44 49      ROR 4944,X
00/0178: 53 50         EOR (50,S),Y
00/017A: 4F 53 45 00   EOR 004553
00/017E: 01 4C         ORA (4C,X)
00/0180: EB            XBA
00/0181: 02 87         COP 87
00/0183: 22 00 00 00   JSL 000000
00/0187: 00 71         BRK 71
00/0189: 64 09         STZ 09
00/018B: A4 09         LDY 09
00/018D: B7 0F         LDA [0F],Y
00/018F: E6 09         INC 09
00/0191: 29 FF 00      AND #00FF
00/0194: 85 05         STA 05
00/0196: C9 0D 00      CMP #000D
00/0199: F0 05         BEQ 01A0 {+05}
00/019B: C9 0A 00      CMP #000A
00/019E: D0 3C         BNE 01DC {+3C}
00/01A0: A5 0D         LDA 0D
00/01A2: C5 1E         CMP 1E
00/01A4: 90 78         BCC 021E {+78}
00/01A6: F0 02         BEQ 01AA {+02}
00/01A8: 80 08         BRA 01B2 {+08}
00/01AA: A5 0B         LDA 0B
00/01AC: C5 1C         CMP 1C
00/01AE: F0 6E         BEQ 021E {+6E}
00/01B0: 90 6C         BCC 021E {+6C}
00/01B2: 38            SEC
00/01B3: A5 0B         LDA 0B
00/01B5: E9 01 00      SBC #0001
00/01B8: 85 0B         STA 0B
00/01BA: A5 0D         LDA 0D
00/01BC: E9 00 00      SBC #0000
00/01BF: 85 0D         STA 0D
00/01C1: A7 0B         LDA [0B]
00/01C3: 29 FF 00      AND #00FF
00/01C6: C9 5C 00      CMP #005C
00/01C9: F0 82         BEQ 014D {-7E}
00/01CB: 18            CLC
00/01CC: A5 0B         LDA 0B
00/01CE: 69 01 00      ADC #0001
00/01D1: 85 0B         STA 0B
00/01D3: A5 0D         LDA 0D
00/01D5: 69 00 00      ADC #0000
00/01D8: 85 0D         STA 0D
00/01DA: 80 42         BRA 021E {+42}
00/01DC: 18            CLC
00/01DD: A5 1C         LDA 1C
00/01DF: 69 00 04      ADC #0400
00/01E2: 85 01         STA 01
00/01E4: A5 1E         LDA 1E
00/01E6: 69 00 00      ADC #0000
00/01E9: 85 03         STA 03
00/01EB: A5 0D         LDA 0D
00/01ED: C5 03         CMP 03
00/01EF: F0 02         BEQ 01F3 {+02}
00/01F1: B0 06         BCS 01F9 {+06}
00/01F3: A5 0B         LDA 0B
00/01F5: C5 01         CMP 01
00/01F7: 90 0F         BCC 0208 {+0F}
00/01F9: F4 EB 02      PEA 02EB
00/01FC: 87 D0         STA [D0]
00/01FE: 01 00         ORA (00,X)
00/0200: 00 81         BRK 81
00/0202: F0 FF         BEQ 0203 {-01}
00/0204: FF FF 07 00   SBC 0007FF,X
00/0208: 01 F4         ORA (F4,X)
00/020A: EB            XBA
00/020B: 02 87         COP 87
00/020D: D0 01         BNE 0210 {+01}
00/020F: 00 00         BRK 00
00/0211: 00 1D         BRK 1D
00/0213: A2 0C 21      LDX #210C
00/0216: 22 00 00 E1   JSL E10000  ErrWriteCString(@cStr)
00/021A: 80 16         BRA 0232 {+16}
00/021C: A5 05         LDA 05
00/021E: 87 0B         STA [0B]
00/0220: 18            CLC
00/0221: A5 0B         LDA 0B
00/0223: 69 01 00      ADC #0001
00/0226: 85 0B         STA 0B
00/0228: A5 0D         LDA 0D
00/022A: 69 00 00      ADC #0000
00/022D: 85 0D         STA 0D
00/022F: 4C EB 02      JMP 02EB
00/0232: 87 A4         STA [A4]
00/0234: 00 00         BRK 00
00/0236: 00 00         BRK 00
00/0238: 0A            ASL
00/0239: A9 00 00      LDA #0000
00/023C: 87 0B         STA [0B]
00/023E: D4 22         PEI 22
00/0240: D4 20         PEI 20
00/0242: 22 F3 03 83   JSL 8303F3
00/0246: 08            PHP
00/0247: 74 6E         STZ 6E,X
00/0249: 61 6D         ADC (6D,X)
00/024B: 61 74         ADC (74,X)
00/024D: 63 68         ADC 68,S
00/024F: 00 06         BRK 06
00/0251: C9 00 00      CMP #0000
00/0254: D0 03         BNE 0259 {+03}
00/0256: 4C EB 02      JMP 02EB
00/0259: 87 9C         STA [9C]
00/025B: 00 00         BRK 00
00/025D: 00 00         BRK 00
00/025F: 06 22         ASL 22
00/0261: A8            TAY
00/0262: 00 E1         BRK E1
00/0264: 14 20         TRB 20
00/0266: EB            XBA
00/0267: 04 87         TSB 87
00/0269: CC 01 00      CPY 0001
00/026C: 00 00         BRK 00
00/026E: 05 D4         ORA D4
00/0270: 11 D4         ORA (D4),Y
00/0272: 0F 22 F3 03   ORA 03F322
00/0276: 83 08         STA 08,S
00/0278: 7E 44 49      ROR 4944,X
00/027B: 53 50         EOR (50,S),Y
00/027D: 4F 53 45 00   EOR 004553
00/0281: 01 22         ORA (22,X)
00/0283: F3 03         SBC (03,S),Y
00/0285: 83 07         STA 07,S
00/0287: 74 6E         STZ 6E,X
00/0289: 63 68         ADC 68,S
00/028B: 6B            RTL
00/028C: 74 63         STZ 63,X
00/028E: 00 16         BRK 16
00/0290: A8            TAY
00/0291: A5 1A         LDA 1A
00/0293: 85 22         STA 22
00/0295: A5 19         LDA 19
00/0297: 85 21         STA 21
00/0299: 2B            PLD
00/029A: 3B            TSC
00/029B: 18            CLC
00/029C: 69 20 00      ADC #0020
00/029F: 1B            TCS
00/02A0: 98            TYA
00/02A1: 6B            RTL
00/02A2: 03 00         ORA 00,S
00/02A4: 00 00         BRK 00
00/02A6: EB            XBA
00/02A7: 04 87         TSB 87
00/02A9: E9 01 00      SBC #0001
00/02AC: 00 00         BRK 00
00/02AE: 2F 01 00 04   AND 040001
00/02B2: 00 00         BRK 00
00/02B4: 00 00         BRK 00
00/02B6: 00 00         BRK 00
00/02B8: 00 00         BRK 00
00/02BA: 04 00         TSB 00
00/02BC: 00 00         BRK 00
00/02BE: 00 00         BRK 00
00/02C0: 00 01         BRK 01
00/02C2: 00 00         BRK 00
00/02C4: 00 54         BRK 54
00/02C6: 65 72         ADC 72
00/02C8: 6D 63 61      ADC 6163
00/02CB: 70 20         BVS 02ED {+20}
00/02CD: 65 6E         ADC 6E
00/02CF: 74 72         STZ 72,X
00/02D1: 79 20 74      ADC 7420,Y
00/02D4: 6F 6F 20 6C   ADC 6C206F
00/02D8: 6F 6E 67 0D   ADC 0D676E
00/02DC: 0A            ASL
00/02DD: 00 00         BRK 00

;
; Segment #4 (0): loadName='          ' segName='tnamatch': 
;  type=CODE  length=240  OMF v2.1
;  flags: private
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 09         EOR (09,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 0A 00      SBC #000A
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: AF EB 03 83   LDA 8303EB
00/001B: 04 74         TSB 74
00/001D: 62 75 66      PER 6695 {+6675}
00/0020: 00 03         BRK 03
00/0022: 85 07         STA 07
00/0024: AF EB 03 83   LDA 8303EB
00/0028: 04 74         TSB 74
00/002A: 62 75 66      PER 66A2 {+6675}
00/002D: 81 02         STA (02,X)
00/002F: 00 00         BRK 00
00/0031: 00 01         BRK 01
00/0033: 00 77         BRK 77
00/0035: 85 09         STA 09
00/0037: A0 00 00      LDY #0000
00/003A: A7 07         LDA [07]
00/003C: 29 FF 00      AND #00FF
00/003F: C9 23 00      CMP #0023
00/0042: F0 54         BEQ 0098 {+54}
00/0044: A5 0E         LDA 0E
00/0046: 85 03         STA 03
00/0048: A5 10         LDA 10
00/004A: 85 05         STA 05
00/004C: A7 03         LDA [03]
00/004E: 29 FF 00      AND #00FF
00/0051: F0 14         BEQ 0067 {+14}
00/0053: 85 01         STA 01
00/0055: B7 07         LDA [07],Y
00/0057: 29 FF 00      AND #00FF
00/005A: C5 01         CMP 01
00/005C: D0 09         BNE 0067 {+09}
00/005E: C8            INY
00/005F: E6 03         INC 03
00/0061: D0 E9         BNE 004C {-17}
00/0063: E6 05         INC 05
00/0065: 80 E5         BRA 004C {-1B}
00/0067: A7 03         LDA [03]
00/0069: 29 FF 00      AND #00FF
00/006C: D0 16         BNE 0084 {+16}
00/006E: B7 07         LDA [07],Y
00/0070: 29 FF 00      AND #00FF
00/0073: F0 0A         BEQ 007F {+0A}
00/0075: C9 7C 00      CMP #007C
00/0078: F0 05         BEQ 007F {+05}
00/007A: C9 3A 00      CMP #003A
00/007D: D0 05         BNE 0084 {+05}
00/007F: A0 01 00      LDY #0001
00/0082: 80 17         BRA 009B {+17}
00/0084: B7 07         LDA [07],Y
00/0086: 29 FF 00      AND #00FF
00/0089: F0 0D         BEQ 0098 {+0D}
00/008B: C9 3A 00      CMP #003A
00/008E: F0 08         BEQ 0098 {+08}
00/0090: C8            INY
00/0091: C9 7C 00      CMP #007C
00/0094: F0 AE         BEQ 0044 {-52}
00/0096: 80 EC         BRA 0084 {-14}
00/0098: A0 00 00      LDY #0000
00/009B: A5 0C         LDA 0C
00/009D: 85 10         STA 10
00/009F: A5 0B         LDA 0B
00/00A1: 85 0F         STA 0F
00/00A3: 2B            PLD
00/00A4: 3B            TSC
00/00A5: 18            CLC
00/00A6: 69 0E 00      ADC #000E
00/00A9: 1B            TCS
00/00AA: 98            TYA
00/00AB: 6B            RTL
00/00AC: 00 00         BRK 00

;
; Segment #5 (0): loadName='          ' segName='tnchktc': 
;  type=CODE  length=86  OMF v2.1
;  flags: private
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 04         EOR (04,S),Y
00/000F: A9 01 00      LDA #0001
00/0012: 6B            RTL
00/0013: 00 00         BRK 00

;
; Segment #6 (0): loadName='          ' segName='tgetnum': 
;  type=CODE  length=338  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 09         EOR (09,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 08 00      SBC #0008
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: AF EB 03 83   LDA 8303EB
00/001B: 04 74         TSB 74
00/001D: 62 75 66      PER 6695 {+6675}
00/0020: 00 03         BRK 03
00/0022: 85 05         STA 05
00/0024: AF EB 03 83   LDA 8303EB
00/0028: 04 74         TSB 74
00/002A: 62 75 66      PER 66A2 {+6675}
00/002D: 81 02         STA (02,X)
00/002F: 00 00         BRK 00
00/0031: 00 01         BRK 01
00/0033: 00 10         BRK 10
00/0035: 85 07         STA 07
00/0037: A0 FF FF      LDY #FFFF
00/003A: 84 03         STY 03
00/003C: C8            INY
00/003D: B7 05         LDA [05],Y
00/003F: 29 FF 00      AND #00FF
00/0042: D0 03         BNE 0047 {+03}
00/0044: 4C EB 02      JMP 02EB
00/0047: 87 BD         STA [BD]
00/0049: 00 00         BRK 00
00/004B: 00 00         BRK 00
00/004D: 0E C9 3A      ASL 3AC9
00/0050: 00 D0         BRK D0
00/0052: F0 C8         BEQ 001C {-38}
00/0054: B7 05         LDA [05],Y
00/0056: 29 FF 00      AND #00FF
00/0059: D0 03         BNE 005E {+03}
00/005B: 4C EB 02      JMP 02EB
00/005E: 87 BD         STA [BD]
00/0060: 00 00         BRK 00
00/0062: 00 00         BRK 00
00/0064: 15 C9         ORA C9,X
00/0066: 3A            DEC
00/0067: 00 F0         BRK F0
00/0069: F0 47         BEQ 00B2 {+47}
00/006B: 0C 29 FF      TSB FF29
00/006E: 00 D0         BRK D0
00/0070: D9 C8 B7      CMP B7C8,Y
00/0073: 05 29         ORA 29
00/0075: FF 00 D0 03   SBC 03D000,X
00/0079: 4C EB 02      JMP 02EB
00/007C: 87 BD         STA [BD]
00/007E: 00 00         BRK 00
00/0080: 00 00         BRK 00
00/0082: 19 C9 3A      ORA 3AC9,Y
00/0085: 00 F0         BRK F0
00/0087: D9 EB 47      CMP 47EB,Y
00/008A: 0C 29 00      TSB 0029
00/008D: FF D0 C1 C8   SBC C8C1D0,X
00/0091: B7 05         LDA [05],Y
00/0093: 29 FF 00      AND #00FF
00/0096: C9 40 00      CMP #0040
00/0099: D0 03         BNE 009E {+03}
00/009B: 4C EB 02      JMP 02EB
00/009E: 87 BD         STA [BD]
00/00A0: 00 00         BRK 00
00/00A2: 00 00         BRK 00
00/00A4: 6A            ROR
00/00A5: C9 23 00      CMP #0023
00/00A8: D0 AF         BNE 0059 {-51}
00/00AA: C8            INY
00/00AB: 64 03         STZ 03
00/00AD: A2 00 00      LDX #0000
00/00B0: B7 05         LDA [05],Y
00/00B2: 29 FF 00      AND #00FF
00/00B5: C9 30 00      CMP #0030
00/00B8: F0 22         BEQ 00DC {+22}
00/00BA: B7 05         LDA [05],Y
00/00BC: 29 FF 00      AND #00FF
00/00BF: C9 30 00      CMP #0030
00/00C2: 90 38         BCC 00FC {+38}
00/00C4: C9 3A 00      CMP #003A
00/00C7: B0 33         BCS 00FC {+33}
00/00C9: E9 2F 00      SBC #002F
00/00CC: 85 01         STA 01
00/00CE: A5 03         LDA 03
00/00D0: 0A            ASL
00/00D1: 0A            ASL
00/00D2: 65 03         ADC 03
00/00D4: 0A            ASL
00/00D5: 65 01         ADC 01
00/00D7: 85 03         STA 03
00/00D9: C8            INY
00/00DA: 80 DE         BRA 00BA {-22}
00/00DC: B7 05         LDA [05],Y
00/00DE: 29 FF 00      AND #00FF
00/00E1: C9 30 00      CMP #0030
00/00E4: 90 16         BCC 00FC {+16}
00/00E6: C9 38 00      CMP #0038
00/00E9: B0 11         BCS 00FC {+11}
00/00EB: E9 2F 00      SBC #002F
00/00EE: 85 01         STA 01
00/00F0: A5 03         LDA 03
00/00F2: 0A            ASL
00/00F3: 0A            ASL
00/00F4: 0A            ASL
00/00F5: 65 01         ADC 01
00/00F7: 85 03         STA 03
00/00F9: C8            INY
00/00FA: 80 E0         BRA 00DC {-20}
00/00FC: A4 03         LDY 03
00/00FE: A5 0A         LDA 0A
00/0100: 85 0E         STA 0E
00/0102: A5 09         LDA 09
00/0104: 85 0D         STA 0D
00/0106: 2B            PLD
00/0107: 3B            TSC
00/0108: 18            CLC
00/0109: 69 0C 00      ADC #000C
00/010C: 1B            TCS
00/010D: 98            TYA
00/010E: 6B            RTL
00/010F: 00 00         BRK 00

;
; Segment #7 (0): loadName='          ' segName='tgetflag': 
;  type=CODE  length=223  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 0B         EOR (0B,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 08 00      SBC #0008
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: 64 07         STZ 07
00/0019: AF EB 03 83   LDA 8303EB
00/001D: 04 74         TSB 74
00/001F: 62 75 66      PER 6697 {+6675}
00/0022: 00 03         BRK 03
00/0024: 85 01         STA 01
00/0026: AF EB 03 83   LDA 8303EB
00/002A: 04 74         TSB 74
00/002C: 62 75 66      PER 66A4 {+6675}
00/002F: 81 02         STA (02,X)
00/0031: 00 00         BRK 00
00/0033: 00 01         BRK 01
00/0035: 00 64         BRK 64
00/0037: 85 03         STA 03
00/0039: A0 FF FF      LDY #FFFF
00/003C: C8            INY
00/003D: B7 01         LDA [01],Y
00/003F: 29 FF 00      AND #00FF
00/0042: F0 44         BEQ 0088 {+44}
00/0044: C9 3A 00      CMP #003A
00/0047: D0 F3         BNE 003C {-0D}
00/0049: C8            INY
00/004A: B7 01         LDA [01],Y
00/004C: 29 FF 00      AND #00FF
00/004F: F0 37         BEQ 0088 {+37}
00/0051: C9 3A 00      CMP #003A
00/0054: F0 F3         BEQ 0049 {-0D}
00/0056: 47 0C         EOR [0C]
00/0058: 29 FF 00      AND #00FF
00/005B: D0 DF         BNE 003C {-21}
00/005D: C8            INY
00/005E: B7 01         LDA [01],Y
00/0060: 29 FF 00      AND #00FF
00/0063: F0 D7         BEQ 003C {-29}
00/0065: C9 3A 00      CMP #003A
00/0068: F0 DF         BEQ 0049 {-21}
00/006A: EB            XBA
00/006B: 47 0C         EOR [0C]
00/006D: 29 00 FF      AND #FF00
00/0070: D0 CA         BNE 003C {-36}
00/0072: C8            INY
00/0073: B7 01         LDA [01],Y
00/0075: 29 FF 00      AND #00FF
00/0078: F0 0C         BEQ 0086 {+0C}
00/007A: C9 40 00      CMP #0040
00/007D: F0 09         BEQ 0088 {+09}
00/007F: C9 3A 00      CMP #003A
00/0082: F0 02         BEQ 0086 {+02}
00/0084: 80 B7         BRA 003D {-49}
00/0086: E6 07         INC 07
00/0088: A4 07         LDY 07
00/008A: A5 0A         LDA 0A
00/008C: 85 0E         STA 0E
00/008E: A5 09         LDA 09
00/0090: 85 0D         STA 0D
00/0092: 2B            PLD
00/0093: 3B            TSC
00/0094: 18            CLC
00/0095: 69 0C 00      ADC #000C
00/0098: 1B            TCS
00/0099: 98            TYA
00/009A: 6B            RTL
00/009B: 00 00         BRK 00

;
; Segment #8 (0): loadName='          ' segName='tgetstr': 
;  type=CODE  length=283  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 0D         EOR (0D,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 08 00      SBC #0008
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: 64 01         STZ 01
00/0019: 64 03         STZ 03
00/001B: AF EB 03 83   LDA 8303EB
00/001F: 04 74         TSB 74
00/0021: 62 75 66      PER 6699 {+6675}
00/0024: 00 03         BRK 03
00/0026: 85 05         STA 05
00/0028: AF EB 03 83   LDA 8303EB
00/002C: 04 74         TSB 74
00/002E: 62 75 66      PER 66A6 {+6675}
00/0031: 81 02         STA (02,X)
00/0033: 00 00         BRK 00
00/0035: 00 01         BRK 01
00/0037: 00 0A         BRK 0A
00/0039: 85 07         STA 07
00/003B: A7 05         LDA [05]
00/003D: 29 FF 00      AND #00FF
00/0040: D0 03         BNE 0045 {+03}
00/0042: 4C EB 02      JMP 02EB
00/0045: 87 8F         STA [8F]
00/0047: 00 00         BRK 00
00/0049: 00 00         BRK 00
00/004B: 66 C9         ROR C9
00/004D: 3A            DEC
00/004E: 00 F0         BRK F0
00/0050: 08            PHP
00/0051: E6 05         INC 05
00/0053: D0 ED         BNE 0042 {-13}
00/0055: E6 07         INC 07
00/0057: 80 E9         BRA 0042 {-17}
00/0059: E6 05         INC 05
00/005B: D0 02         BNE 005F {+02}
00/005D: E6 07         INC 07
00/005F: A7 05         LDA [05]
00/0061: 29 FF 00      AND #00FF
00/0064: F0 53         BEQ 00B9 {+53}
00/0066: C9 3A 00      CMP #003A
00/0069: F0 EE         BEQ 0059 {-12}
00/006B: E6 05         INC 05
00/006D: D0 02         BNE 0071 {+02}
00/006F: E6 07         INC 07
00/0071: 47 0C         EOR [0C]
00/0073: 29 FF 00      AND #00FF
00/0076: D0 CA         BNE 0042 {-36}
00/0078: A7 05         LDA [05]
00/007A: 29 FF 00      AND #00FF
00/007D: F0 3A         BEQ 00B9 {+3A}
00/007F: C9 3A 00      CMP #003A
00/0082: F0 D5         BEQ 0059 {-2B}
00/0084: E6 05         INC 05
00/0086: D0 02         BNE 008A {+02}
00/0088: E6 07         INC 07
00/008A: A0 01 00      LDY #0001
00/008D: 57 0C         EOR [0C],Y
00/008F: 29 FF 00      AND #00FF
00/0092: D0 AE         BNE 0042 {-52}
00/0094: A7 05         LDA [05]
00/0096: 29 FF 00      AND #00FF
00/0099: C9 40 00      CMP #0040
00/009C: F0 1B         BEQ 00B9 {+1B}
00/009E: C9 3D 00      CMP #003D
00/00A1: D0 9F         BNE 0042 {-61}
00/00A3: E6 05         INC 05
00/00A5: D0 02         BNE 00A9 {+02}
00/00A7: E6 07         INC 07
00/00A9: D4 12         PEI 12
00/00AB: D4 10         PEI 10
00/00AD: D4 07         PEI 07
00/00AF: D4 05         PEI 05
00/00B1: 22 F3 03 83   JSL 8303F3
00/00B5: 07 74         ORA [74]
00/00B7: 64 65         STZ 65
00/00B9: 63 6F         ADC 6F,S
00/00BB: 64 65         STZ 65
00/00BD: 00 19         BRK 19
00/00BF: 85 01         STA 01
00/00C1: 86 03         STX 03
00/00C3: A4 01         LDY 01
00/00C5: A6 03         LDX 03
00/00C7: A5 0A         LDA 0A
00/00C9: 85 12         STA 12
00/00CB: A5 09         LDA 09
00/00CD: 85 11         STA 11
00/00CF: 2B            PLD
00/00D0: 3B            TSC
00/00D1: 18            CLC
00/00D2: 69 10 00      ADC #0010
00/00D5: 1B            TCS
00/00D6: 98            TYA
00/00D7: 6B            RTL
00/00D8: 00 00         BRK 00

;
; Segment #9 (0): loadName='          ' segName='tdecode': 
;  type=CODE  length=344  OMF v2.1
;  flags: private
;
00/0000: 1E 3B 38      ASL 383B,X
00/0003: E9 06 00      SBC #0006
00/0006: 1B            TCS
00/0007: 0B            PHD
00/0008: 5B            TCD
00/0009: A7 0E         LDA [0E]
00/000B: 85 03         STA 03
00/000D: A0 02 00      LDY #0002
00/0010: B7 0E         LDA [0E],Y
00/0012: 85 05         STA 05
00/0014: A0 00 00      LDY #0000
00/0017: B7 0A         LDA [0A],Y
00/0019: 29 FF 00      AND #00FF
00/001C: D0 03         BNE 0021 {+03}
00/001E: 4C EB 02      JMP 02EB
00/0021: 87 A6         STA [A6]
00/0023: 00 00         BRK 00
00/0025: 00 00         BRK 00
00/0027: 06 C9         ASL C9
00/0029: 3A            DEC
00/002A: 00 D0         BRK D0
00/002C: 03 4C         ORA 4C,S
00/002E: EB            XBA
00/002F: 02 87         COP 87
00/0031: A6 00         LDX 00
00/0033: 00 00         BRK 00
00/0035: 00 1F         BRK 1F
00/0037: C8            INY
00/0038: C9 5E 00      CMP #005E
00/003B: D0 08         BNE 0045 {+08}
00/003D: B7 0A         LDA [0A],Y
00/003F: 29 1F 00      AND #001F
00/0042: C8            INY
00/0043: 80 62         BRA 00A7 {+62}
00/0045: C9 5C 00      CMP #005C
00/0048: D0 5D         BNE 00A7 {+5D}
00/004A: B7 0A         LDA [0A],Y
00/004C: 29 FF 00      AND #00FF
00/004F: 85 01         STA 01
00/0051: C8            INY
00/0052: A2 00 00      LDX #0000
00/0055: BF EB 03 87   LDA 8703EB,X
00/0059: D9 00 00      CMP 0000,Y
00/005C: 00 00         BRK 00
00/005E: 0D 29 FF      ORA FF29
00/0061: 00 F0         BRK F0
00/0063: 10 C5         BPL 002A {-3B}
00/0065: 01 F0         ORA (F0,X)
00/0067: 03 E8         ORA E8,S
00/0069: 80 F0         BRA 005B {-10}
00/006B: BF EB 03 87   LDA 8703EB,X
00/006F: E3 00         SBC 00,S
00/0071: 00 00         BRK 00
00/0073: 00 45         BRK 45
00/0075: 29 FF 00      AND #00FF
00/0078: 80 39         BRA 00B3 {+39}
00/007A: A5 01         LDA 01
00/007C: C9 30 00      CMP #0030
00/007F: 90 32         BCC 00B3 {+32}
00/0081: C9 38 00      CMP #0038
00/0084: B0 2D         BCS 00B3 {+2D}
00/0086: E9 2F 00      SBC #002F
00/0089: 85 01         STA 01
00/008B: A2 02 00      LDX #0002
00/008E: B7 0A         LDA [0A],Y
00/0090: 29 FF 00      AND #00FF
00/0093: 06 01         ASL 01
00/0095: 06 01         ASL 01
00/0097: 06 01         ASL 01
00/0099: E9 2F 00      SBC #002F
00/009C: 04 01         TSB 01
00/009E: C8            INY
00/009F: CA            DEX
00/00A0: F0 11         BEQ 00B3 {+11}
00/00A2: B7 0A         LDA [0A],Y
00/00A4: 29 FF 00      AND #00FF
00/00A7: C9 30 00      CMP #0030
00/00AA: 90 05         BCC 00B1 {+05}
00/00AC: C9 38 00      CMP #0038
00/00AF: 90 E2         BCC 0093 {-1E}
00/00B1: A5 01         LDA 01
00/00B3: 87 03         STA [03]
00/00B5: E6 03         INC 03
00/00B7: F0 03         BEQ 00BC {+03}
00/00B9: 4C EB 02      JMP 02EB
00/00BC: 87 16         STA [16]
00/00BE: 00 00         BRK 00
00/00C0: 00 00         BRK 00
00/00C2: 03 E6         ORA E6,S
00/00C4: 05 4C         ORA 4C
00/00C6: EB            XBA
00/00C7: 02 87         COP 87
00/00C9: 16 00         ASL 00,X
00/00CB: 00 00         BRK 00
00/00CD: 00 46         BRK 46
00/00CF: A9 00 00      LDA #0000
00/00D2: 87 03         STA [03]
00/00D4: E6 03         INC 03
00/00D6: D0 02         BNE 00DA {+02}
00/00D8: E6 05         INC 05
00/00DA: A0 02 00      LDY #0002
00/00DD: A7 0E         LDA [0E]
00/00DF: 85 0A         STA 0A
00/00E1: B7 0E         LDA [0E],Y
00/00E3: 85 0C         STA 0C
00/00E5: A5 03         LDA 03
00/00E7: 87 0E         STA [0E]
00/00E9: A5 05         LDA 05
00/00EB: 97 0E         STA [0E],Y
00/00ED: A4 0A         LDY 0A
00/00EF: A6 0C         LDX 0C
00/00F1: A5 08         LDA 08
00/00F3: 85 10         STA 10
00/00F5: A5 07         LDA 07
00/00F7: 85 0F         STA 0F
00/00F9: 2B            PLD
00/00FA: 3B            TSC
00/00FB: 18            CLC
00/00FC: 69 0E 00      ADC #000E
00/00FF: 1B            TCS
00/0100: 98            TYA
00/0101: 6B            RTL
00/0102: 45 5E         EOR 5E
00/0104: 5C 3A 6E 72   JMP 726E3A
00/0108: 74 62         STZ 62,X
00/010A: 66 00         ROR 00
00/010C: 1B            TCS
00/010D: 5E 5C 3A      LSR 3A5C,X
00/0110: 0A            ASL
00/0111: 0D 09 08      ORA 0809
00/0114: 0C 00 00      TSB 0000

;
; Segment #10 (0): loadName='          ' segName='tgoto': 
;  type=CODE  length=779  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 09         EOR (09,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 14 00      SBC #0014
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: A9 EB 02      LDA #02EB
00/001A: 87 18         STA [18]
00/001C: 02 00         COP 00
00/001E: 00 00         BRK 00
00/0020: 03 85         ORA 85,S
00/0022: 09 A9 EB      ORA #EBA9
00/0025: 02 87         COP 87
00/0027: 18            CLC
00/0028: 02 00         COP 00
00/002A: 00 81         BRK 81
00/002C: F0 FF         BEQ 002D {-01}
00/002E: FF FF 07 00   SBC 0007FF,X
00/0032: 03 85         ORA 85,S
00/0034: 0B            PHD
00/0035: A9 EB 02      LDA #02EB
00/0038: 87 08         STA [08]
00/003A: 02 00         COP 00
00/003C: 00 00         BRK 00
00/003E: 03 85         ORA 85,S
00/0040: 0D A9 EB      ORA EBA9
00/0043: 02 87         COP 87
00/0045: 08            PHP
00/0046: 02 00         COP 00
00/0048: 00 81         BRK 81
00/004A: F0 FF         BEQ 004B {-01}
00/004C: FF FF 07 00   SBC 0007FF,X
00/0050: 0B            PHD
00/0051: 85 0F         STA 0F
00/0053: A5 18         LDA 18
00/0055: 85 11         STA 11
00/0057: 05 1A         ORA 1A
00/0059: D0 03         BNE 005E {+03}
00/005B: 4C EB 02      JMP 02EB
00/005E: 87 F3         STA [F3]
00/0060: 01 00         ORA (00,X)
00/0062: 00 00         BRK 00
00/0064: 0E A5 1A      ASL 1AA5
00/0067: 85 13         STA 13
00/0069: A5 1E         LDA 1E
00/006B: 85 05         STA 05
00/006D: 64 03         STZ 03
00/006F: A9 00 00      LDA #0000
00/0072: 8F EB 03 87   STA 8703EB
00/0076: 0E 02 00      ASL 0002
00/0079: 00 00         BRK 00
00/007B: 08            PHP
00/007C: A7 11         LDA [11]
00/007E: 29 FF 00      AND #00FF
00/0081: D0 03         BNE 0086 {+03}
00/0083: 4C EB 02      JMP 02EB
00/0086: 87 E9         STA [E9]
00/0088: 01 00         ORA (00,X)
00/008A: 00 00         BRK 00
00/008C: B8            CLV
00/008D: 85 07         STA 07
00/008F: E6 11         INC 11
00/0091: D0 02         BNE 0095 {+02}
00/0093: E6 13         INC 13
00/0095: C9 25 00      CMP #0025
00/0098: F0 0A         BEQ 00A4 {+0A}
00/009A: 87 09         STA [09]
00/009C: E6 09         INC 09
00/009E: D0 E3         BNE 0083 {-1D}
00/00A0: E6 0B         INC 0B
00/00A2: 80 DF         BRA 0083 {-21}
00/00A4: A7 11         LDA [11]
00/00A6: 29 FF 00      AND #00FF
00/00A9: 85 07         STA 07
00/00AB: E6 11         INC 11
00/00AD: D0 02         BNE 00B1 {+02}
00/00AF: E6 13         INC 13
00/00B1: C9 6E 00      CMP #006E
00/00B4: D0 09         BNE 00BF {+09}
00/00B6: A9 60 00      LDA #0060
00/00B9: 04 1C         TSB 1C
00/00BB: 04 1E         TSB 1E
00/00BD: 80 C4         BRA 0083 {-3C}
00/00BF: C9 64 00      CMP #0064
00/00C2: D0 0E         BNE 00D2 {+0E}
00/00C4: A5 05         LDA 05
00/00C6: C9 0A 00      CMP #000A
00/00C9: 90 51         BCC 011C {+51}
00/00CB: C9 64 00      CMP #0064
00/00CE: 90 2D         BCC 00FD {+2D}
00/00D0: 80 05         BRA 00D7 {+05}
00/00D2: C9 33 00      CMP #0033
00/00D5: D0 21         BNE 00F8 {+21}
00/00D7: 48            PHA
00/00D8: 48            PHA
00/00D9: A5 05         LDA 05
00/00DB: 48            PHA
00/00DC: F4 64 00      PEA 0064
00/00DF: A2 0B 0B      LDX #0B0B
00/00E2: 22 00 00 E1   JSL E10000  UDivide(Num,Den):Rem,Quot
00/00E6: FA            PLX
00/00E7: 68            PLA
00/00E8: 85 05         STA 05
00/00EA: 8A            TXA
00/00EB: 09 30 00      ORA #0030
00/00EE: 87 09         STA [09]
00/00F0: E6 09         INC 09
00/00F2: D0 09         BNE 00FD {+09}
00/00F4: E6 0B         INC 0B
00/00F6: 80 05         BRA 00FD {+05}
00/00F8: C9 32 00      CMP #0032
00/00FB: D0 4A         BNE 0147 {+4A}
00/00FD: 48            PHA
00/00FE: 48            PHA
00/00FF: A5 05         LDA 05
00/0101: 48            PHA
00/0102: F4 0A 00      PEA 000A
00/0105: A2 0B 0B      LDX #0B0B
00/0108: 22 00 00 E1   JSL E10000  UDivide(Num,Den):Rem,Quot
00/010C: 68            PLA
00/010D: FA            PLX
00/010E: 09 30 00      ORA #0030
00/0111: 87 09         STA [09]
00/0113: 8A            TXA
00/0114: E6 09         INC 09
00/0116: D0 15         BNE 012D {+15}
00/0118: E6 0B         INC 0B
00/011A: 80 11         BRA 012D {+11}
00/011C: 48            PHA
00/011D: 48            PHA
00/011E: A5 05         LDA 05
00/0120: 48            PHA
00/0121: F4 0A 00      PEA 000A
00/0124: A2 0B 0B      LDX #0B0B
00/0127: 22 00 00 E1   JSL E10000  UDivide(Num,Den):Rem,Quot
00/012B: FA            PLX
00/012C: 68            PLA
00/012D: 09 30 00      ORA #0030
00/0130: 87 09         STA [09]
00/0132: E6 09         INC 09
00/0134: D0 02         BNE 0138 {+02}
00/0136: E6 0B         INC 0B
00/0138: C6 03         DEC 03
00/013A: A6 1C         LDX 1C
00/013C: A5 03         LDA 03
00/013E: D0 02         BNE 0142 {+02}
00/0140: A6 1E         LDX 1E
00/0142: 86 05         STX 05
00/0144: 4C EB 02      JMP 02EB
00/0147: 87 38         STA [38]
00/0149: 00 00         BRK 00
00/014B: 00 00         BRK 00
00/014D: 32 C9         AND (C9)
00/014F: 3E 00 D0      ROL D000,X
00/0152: 34 A7         BIT A7,X
00/0154: 11 29         ORA (29),Y
00/0156: FF 00 85 01   SBC 018500,X
00/015A: 18            CLC
00/015B: A5 11         LDA 11
00/015D: 69 01 00      ADC #0001
00/0160: 85 11         STA 11
00/0162: A5 13         LDA 13
00/0164: 69 00 00      ADC #0000
00/0167: 85 13         STA 13
00/0169: A5 05         LDA 05
00/016B: C5 01         CMP 01
00/016D: F0 0C         BEQ 017B {+0C}
00/016F: 90 0A         BCC 017B {+0A}
00/0171: A7 11         LDA [11]
00/0173: 29 FF 00      AND #00FF
00/0176: 18            CLC
00/0177: 65 05         ADC 05
00/0179: 85 05         STA 05
00/017B: E6 11         INC 11
00/017D: F0 03         BEQ 0182 {+03}
00/017F: 4C EB 02      JMP 02EB
00/0182: 87 38         STA [38]
00/0184: 00 00         BRK 00
00/0186: 00 00         BRK 00
00/0188: 03 E6         ORA E6,S
00/018A: 13 4C         ORA (4C,S),Y
00/018C: EB            XBA
00/018D: 02 87         COP 87
00/018F: 38            SEC
00/0190: 00 00         BRK 00
00/0192: 00 00         BRK 00
00/0194: 2D C9 2B      AND 2BC9
00/0197: 00 D0         BRK D0
00/0199: 12 A7         ORA (A7)
00/019B: 11 29         ORA (29),Y
00/019D: FF 00 18 65   SBC 651800,X
00/01A1: 05 85         ORA 85
00/01A3: 05 E6         ORA E6
00/01A5: 11 D0         ORA (D0),Y
00/01A7: 09 E6 13      ORA #13E6
00/01AA: 80 05         BRA 01B1 {+05}
00/01AC: C9 2E 00      CMP #002E
00/01AF: D0 2A         BNE 01DB {+2A}
00/01B1: A5 05         LDA 05
00/01B3: D0 0A         BNE 01BF {+0A}
00/01B5: C9 04 00      CMP #0004
00/01B8: F0 05         BEQ 01BF {+05}
00/01BA: C9 0A 00      CMP #000A
00/01BD: D0 0C         BNE 01CB {+0C}
00/01BF: A5 03         LDA 03
00/01C1: 0F EB 03 83   ORA 8303EB
00/01C5: 02 55         COP 55
00/01C7: 50 00         BVC 01C9 {+00}
00/01C9: 01 0F         ORA (0F,X)
00/01CB: EB            XBA
00/01CC: 03 83         ORA 83,S
00/01CE: 02 55         COP 55
00/01D0: 50 81         BVC 0153 {-7F}
00/01D2: 02 00         COP 00
00/01D4: 00 00         BRK 00
00/01D6: 01 00         ORA (00,X)
00/01D8: 0B            PHD
00/01D9: F0 00         BEQ 01DB {+00}
00/01DB: A5 05         LDA 05
00/01DD: 87 09         STA [09]
00/01DF: E6 09         INC 09
00/01E1: F0 03         BEQ 01E6 {+03}
00/01E3: 4C EB 02      JMP 02EB
00/01E6: 87 ED         STA [ED]
00/01E8: 00 00         BRK 00
00/01EA: 00 00         BRK 00
00/01EC: 03 E6         ORA E6,S
00/01EE: 0B            PHD
00/01EF: 4C EB 02      JMP 02EB
00/01F2: 87 ED         STA [ED]
00/01F4: 00 00         BRK 00
00/01F6: 00 00         BRK 00
00/01F8: 0B            PHD
00/01F9: C9 72 00      CMP #0072
00/01FC: D0 08         BNE 0206 {+08}
00/01FE: A9 01 00      LDA #0001
00/0201: 85 03         STA 03
00/0203: 4C EB 02      JMP 02EB
00/0206: 87 EF         STA [EF]
00/0208: 00 00         BRK 00
00/020A: 00 00         BRK 00
00/020C: 0C C9 69      TSB 69C9
00/020F: 00 D0         BRK D0
00/0211: 09 E6 1C      ORA #1CE6
00/0214: E6 1E         INC 1E
00/0216: E6 05         INC 05
00/0218: 4C EB 02      JMP 02EB
00/021B: 87 38         STA [38]
00/021D: 00 00         BRK 00
00/021F: 00 00         BRK 00
00/0221: 0C C9 25      TSB 25C9
00/0224: 00 D0         BRK D0
00/0226: 0E 87 09      ASL 0987
00/0229: E6 09         INC 09
00/022B: F0 03         BEQ 0230 {+03}
00/022D: 4C EB 02      JMP 02EB
00/0230: 87 38         STA [38]
00/0232: 00 00         BRK 00
00/0234: 00 00         BRK 00
00/0236: 03 E6         ORA E6,S
00/0238: 0B            PHD
00/0239: 4C EB 02      JMP 02EB
00/023C: 87 38         STA [38]
00/023E: 00 00         BRK 00
00/0240: 00 00         BRK 00
00/0242: 25 C9         AND C9
00/0244: 42 00         WDM 00
00/0246: D0 22         BNE 026A {+22}
00/0248: 48            PHA
00/0249: 48            PHA
00/024A: A5 05         LDA 05
00/024C: 48            PHA
00/024D: F4 0A 00      PEA 000A
00/0250: A2 0B 0B      LDX #0B0B
00/0253: 22 00 00 E1   JSL E10000  UDivide(Num,Den):Rem,Quot
00/0257: 68            PLA
00/0258: FA            PLX
00/0259: 0A            ASL
00/025A: 0A            ASL
00/025B: 0A            ASL
00/025C: 0A            ASL
00/025D: 18            CLC
00/025E: 65 05         ADC 05
00/0260: 85 05         STA 05
00/0262: 8A            TXA
00/0263: 65 05         ADC 05
00/0265: 85 05         STA 05
00/0267: 4C EB 02      JMP 02EB
00/026A: 87 38         STA [38]
00/026C: 00 00         BRK 00
00/026E: 00 00         BRK 00
00/0270: 15 C9         ORA C9,X
00/0272: 44 00 D0      MVP D000
00/0275: 12 A5         ORA (A5)
00/0277: 05 29         ORA 29
00/0279: 0F 00 0A 85   ORA 850A00
00/027D: 01 A5         ORA (A5,X)
00/027F: 05 38         ORA 38
00/0281: E5 01         SBC 01
00/0283: 85 05         STA 05
00/0285: 4C EB 02      JMP 02EB
00/0288: 87 38         STA [38]
00/028A: 00 00         BRK 00
00/028C: 00 00         BRK 00
00/028E: 03 80         ORA 80,S
00/0290: 0A            ASL
00/0291: A9 EB 02      LDA #02EB
00/0294: 87 18         STA [18]
00/0296: 02 00         COP 00
00/0298: 00 00         BRK 00
00/029A: 03 85         ORA 85,S
00/029C: 0D A9 EB      ORA EBA9
00/029F: 02 87         COP 87
00/02A1: 18            CLC
00/02A2: 02 00         COP 00
00/02A4: 00 81         BRK 81
00/02A6: F0 FF         BEQ 02A7 {-01}
00/02A8: FF FF 07 00   SBC 0007FF,X
00/02AC: 1D 85 0F      ORA 0F85,X
00/02AF: A4 0D         LDY 0D
00/02B1: A6 0F         LDX 0F
00/02B3: A5 16         LDA 16
00/02B5: 85 1E         STA 1E
00/02B7: A5 15         LDA 15
00/02B9: 85 1D         STA 1D
00/02BB: 2B            PLD
00/02BC: 3B            TSC
00/02BD: 18            CLC
00/02BE: 69 1C 00      ADC #001C
00/02C1: 1B            TCS
00/02C2: 98            TYA
00/02C3: 6B            RTL
00/02C4: 4F 4F 50 53   EOR 53504F
00/02C8: 21 00         AND (00,X)
00/02CA: 00 00         BRK 00

;
; Segment #11 (0): loadName='          ' segName='tputs': 
;  type=CODE  length=493  OMF v2.1
;  flags:
;
00/0000: E4 0C         CPX 0C
00/0002: 7E 54 45      ROR 4554,X
00/0005: 52 4D         EOR (4D)
00/0007: 47 4C         EOR [4C]
00/0009: 4F 42 41 4C   EOR 4C4142
00/000D: 53 0F         EOR (0F,S),Y
00/000F: 3B            TSC
00/0010: 38            SEC
00/0011: E9 06 00      SBC #0006
00/0014: 1B            TCS
00/0015: 0B            PHD
00/0016: 5B            TCD
00/0017: A5 0A         LDA 0A
00/0019: 05 0C         ORA 0C
00/001B: D0 03         BNE 0020 {+03}
00/001D: 4C EB 02      JMP 02EB
00/0020: 87 17         STA [17]
00/0022: 01 00         ORA (00,X)
00/0024: 00 00         BRK 00
00/0026: 03 A5         ORA A5,S
00/0028: 10 8F         BPL FFB9 {-71}
00/002A: EB            XBA
00/002B: 03 87         ORA 87,S
00/002D: D3 00         CMP (00,S),Y
00/002F: 00 00         BRK 00
00/0031: 81 01         STA (01,X)
00/0033: 00 00         BRK 00
00/0035: 00 01         BRK 01
00/0037: 00 01         BRK 01
00/0039: 8F EB 03 87   STA 8703EB
00/003D: 0F 01 00 00   ORA 000001
00/0041: 81 01         STA (01,X)
00/0043: 00 00         BRK 00
00/0045: 00 01         BRK 01
00/0047: 00 03         BRK 03
00/0049: A5 11         LDA 11
00/004B: 8F EB 03 87   STA 8703EB
00/004F: D3 00         CMP (00,S),Y
00/0051: 00 00         BRK 00
00/0053: 81 02         STA (02,X)
00/0055: 00 00         BRK 00
00/0057: 00 01         BRK 01
00/0059: 00 01         BRK 01
00/005B: 8F EB 03 87   STA 8703EB
00/005F: 0F 01 00 00   ORA 000001
00/0063: 81 02         STA (02,X)
00/0065: 00 00         BRK 00
00/0067: 00 01         BRK 01
00/0069: 00 B9         BRK B9
00/006B: 64 05         STZ 05
00/006D: A7 0A         LDA [0A]
00/006F: 29 FF 00      AND #00FF
00/0072: C9 30 00      CMP #0030
00/0075: 90 1D         BCC 0094 {+1D}
00/0077: C9 3A 00      CMP #003A
00/007A: B0 18         BCS 0094 {+18}
00/007C: 85 03         STA 03
00/007E: A5 05         LDA 05
00/0080: 0A            ASL
00/0081: 0A            ASL
00/0082: 65 05         ADC 05
00/0084: 0A            ASL
00/0085: 65 03         ADC 03
00/0087: E9 2F 00      SBC #002F
00/008A: 85 05         STA 05
00/008C: E6 0A         INC 0A
00/008E: D0 DD         BNE 006D {-23}
00/0090: E6 0C         INC 0C
00/0092: 80 D9         BRA 006D {-27}
00/0094: A5 05         LDA 05
00/0096: F0 07         BEQ 009F {+07}
00/0098: 0A            ASL
00/0099: 0A            ASL
00/009A: 65 05         ADC 05
00/009C: 0A            ASL
00/009D: 85 05         STA 05
00/009F: A7 0A         LDA [0A]
00/00A1: 29 FF 00      AND #00FF
00/00A4: C9 2E 00      CMP #002E
00/00A7: D0 3D         BNE 00E6 {+3D}
00/00A9: 18            CLC
00/00AA: A5 0A         LDA 0A
00/00AC: 69 01 00      ADC #0001
00/00AF: 85 0A         STA 0A
00/00B1: A5 0C         LDA 0C
00/00B3: 69 00 00      ADC #0000
00/00B6: 85 0C         STA 0C
00/00B8: A7 0A         LDA [0A]
00/00BA: 29 FF 00      AND #00FF
00/00BD: C9 30 00      CMP #0030
00/00C0: 90 24         BCC 00E6 {+24}
00/00C2: C9 3A 00      CMP #003A
00/00C5: B0 1F         BCS 00E6 {+1F}
00/00C7: E9 2F 00      SBC #002F
00/00CA: 18            CLC
00/00CB: 65 05         ADC 05
00/00CD: 85 05         STA 05
00/00CF: A7 0A         LDA [0A]
00/00D1: 29 FF 00      AND #00FF
00/00D4: C9 30 00      CMP #0030
00/00D7: 90 0D         BCC 00E6 {+0D}
00/00D9: C9 3A 00      CMP #003A
00/00DC: B0 08         BCS 00E6 {+08}
00/00DE: E6 0A         INC 0A
00/00E0: D0 ED         BNE 00CF {-13}
00/00E2: E6 0C         INC 0C
00/00E4: 80 E9         BRA 00CF {-17}
00/00E6: C9 2A 00      CMP #002A
00/00E9: D0 20         BNE 010B {+20}
00/00EB: E6 0A         INC 0A
00/00ED: D0 02         BNE 00F1 {+02}
00/00EF: E6 0C         INC 0C
00/00F1: A5 0E         LDA 0E
00/00F3: F0 14         BEQ 0109 {+14}
00/00F5: 3A            DEC
00/00F6: F0 13         BEQ 010B {+13}
00/00F8: 48            PHA
00/00F9: 48            PHA
00/00FA: A5 05         LDA 05
00/00FC: 48            PHA
00/00FD: A5 0E         LDA 0E
00/00FF: 48            PHA
00/0100: A2 0B 09      LDX #090B
00/0103: 22 00 00 E1   JSL E10000  Multiply(A,B):Prod/4
00/0107: 68            PLA
00/0108: FA            PLX
00/0109: 85 05         STA 05
00/010B: A7 0A         LDA [0A]
00/010D: 29 FF 00      AND #00FF
00/0110: F0 0D         BEQ 011F {+0D}
00/0112: 48            PHA
00/0113: E6 0A         INC 0A
00/0115: D0 02         BNE 0119 {+02}
00/0117: E6 0C         INC 0C
00/0119: 22 FF FF FF   JSL FFFFFF
00/011D: 80 EC         BRA 010B {-14}
00/011F: A5 05         LDA 05
00/0121: F0 3A         BEQ 015D {+3A}
00/0123: AF EB 03 83   LDA 8303EB
00/0127: 06 6F         ASL 6F
00/0129: 73 70         ADC (70,S),Y
00/012B: 65 65         ADC 65
00/012D: 64 00         STZ 00
00/012F: 0C F0 34      TSB 34F0
00/0132: 30 32         BMI 0166 {+32}
00/0134: C9 0F 00      CMP #000F
00/0137: B0 2D         BCS 0166 {+2D}
00/0139: 0A            ASL
00/013A: AA            TAX
00/013B: BF EB 03 87   LDA 8703EB,X
00/013F: 27 01         AND [01]
00/0141: 00 00         BRK 00
00/0143: 00 67         BRK 67
00/0145: 85 01         STA 01
00/0147: 4A            LSR
00/0148: 18            CLC
00/0149: 65 05         ADC 05
00/014B: 85 05         STA 05
00/014D: 48            PHA
00/014E: 48            PHA
00/014F: A5 05         LDA 05
00/0151: 48            PHA
00/0152: A5 01         LDA 01
00/0154: 48            PHA
00/0155: A2 0B 0B      LDX #0B0B
00/0158: 22 00 00 E1   JSL E10000  UDivide(Num,Den):Rem,Quot
00/015C: 68            PLA
00/015D: 85 05         STA 05
00/015F: FA            PLX
00/0160: A9 00 00      LDA #0000
00/0163: 48            PHA
00/0164: 22 FF FF FF   JSL FFFFFF
00/0168: C6 05         DEC 05
00/016A: D0 F4         BNE 0160 {-0C}
00/016C: A5 08         LDA 08
00/016E: 85 12         STA 12
00/0170: A5 07         LDA 07
00/0172: 85 11         STA 11
00/0174: 2B            PLD
00/0175: 3B            TSC
00/0176: 18            CLC
00/0177: 69 10 00      ADC #0010
00/017A: 1B            TCS
00/017B: 6B            RTL
00/017C: 01 00         ORA (00,X)
00/017E: D0 07         BNE 0187 {+07}
00/0180: 35 05         AND 05,X
00/0182: 8D 03 E7      STA E703
00/0185: 02 9A         COP 9A
00/0187: 02 F4         COP F4
00/0189: 01 4D         ORA (4D,X)
00/018B: 01 A6         ORA (A6,X)
00/018D: 00 53         BRK 53
00/018F: 00 37         BRK 37
00/0191: 00 29         BRK 29
00/0193: 00 14         BRK 14
00/0195: 00 0A         BRK 0A
00/0197: 00 05         BRK 05
00/0199: 00 01         BRK 01
00/019B: 00 01         BRK 01
00/019D: 00 01         BRK 01
00/019F: 00 01         BRK 01
00/01A1: 00 01         BRK 01
00/01A3: 00 01         BRK 01
00/01A5: 00 01         BRK 01
00/01A7: 00 01         BRK 01
00/01A9: 00 01         BRK 01
00/01AB: 00 00         BRK 00

;
; Segment #12 (0): loadName='          ' segName='getenv': 
;  type=CODE  length=391  OMF v2.1
;  flags: private
;
00/0000: 22 3B 38 E9   JSL E9383B
00/0004: 0E 00 1B      ASL 1B00
00/0007: 0B            PHD
00/0008: 5B            TCD
00/0009: 64 0B         STZ 0B
00/000B: 64 0D         STZ 0D
00/000D: E2 20         SEP #20
00/000F: A0 00 00      LDY #0000
00/0012: B7 12         LDA [12],Y
00/0014: F0 03         BEQ 0019 {+03}
00/0016: C8            INY
00/0017: 80 F9         BRA 0012 {-07}
00/0019: C2 20         REP #20
00/001B: 84 05         STY 05
00/001D: C8            INY
00/001E: F4 00 00      PEA 0000
00/0021: 5A            PHY
00/0022: 22 F3 03 83   JSL 8303F3
00/0026: 04 7E         TSB 7E
00/0028: 4E 45 57      LSR 5745
00/002B: 00 05         BRK 05
00/002D: 85 07         STA 07
00/002F: 86 09         STX 09
00/0031: 85 EB         STA EB
00/0033: 01 87         ORA (87,X)
00/0035: C6 00         DEC 00
00/0037: 00 00         BRK 00
00/0039: 00 01         BRK 01
00/003B: 86 EB         STX EB
00/003D: 01 87         ORA (87,X)
00/003F: C6 00         DEC 00
00/0041: 00 00         BRK 00
00/0043: 81 02         STA (02,X)
00/0045: 00 00         BRK 00
00/0047: 00 01         BRK 01
00/0049: 00 05         BRK 05
00/004B: 05 09         ORA 09
00/004D: D0 03         BNE 0052 {+03}
00/004F: 4C EB 02      JMP 02EB
00/0052: 87 B1         STA [B1]
00/0054: 00 00         BRK 00
00/0056: 00 00         BRK 00
00/0058: 1A            INC
00/0059: E2 30         SEP #30
00/005B: A5 05         LDA 05
00/005D: 87 07         STA [07]
00/005F: A0 00 B7      LDY #B700
00/0062: 12 F0         ORA (F0)
00/0064: 05 C8         ORA C8
00/0066: 97 07         STA [07],Y
00/0068: 80 F7         BRA 0061 {-09}
00/006A: C2 30         REP #30
00/006C: F4 00 00      PEA 0000
00/006F: F4 FF 00      PEA 00FF
00/0072: 22 F3 03 83   JSL 8303F3
00/0076: 04 7E         TSB 7E
00/0078: 4E 45 57      LSR 5745
00/007B: 00 05         BRK 05
00/007D: 85 01         STA 01
00/007F: 86 03         STX 03
00/0081: 85 EB         STA EB
00/0083: 01 87         ORA (87,X)
00/0085: C6 00         DEC 00
00/0087: 00 00         BRK 00
00/0089: 81 04         STA (04,X)
00/008B: 00 00         BRK 00
00/008D: 00 01         BRK 01
00/008F: 00 01         BRK 01
00/0091: 86 EB         STX EB
00/0093: 01 87         ORA (87,X)
00/0095: C6 00         DEC 00
00/0097: 00 00         BRK 00
00/0099: 81 06         STA (06,X)
00/009B: 00 00         BRK 00
00/009D: 00 01         BRK 01
00/009F: 00 05         BRK 05
00/00A1: 05 03         ORA 03
00/00A3: D0 03         BNE 00A8 {+03}
00/00A5: 4C EB 02      JMP 02EB
00/00A8: 87 A9         STA [A9]
00/00AA: 00 00         BRK 00
00/00AC: 00 00         BRK 00
00/00AE: 06 22         ASL 22
00/00B0: A8            TAY
00/00B1: 00 E1         BRK E1
00/00B3: 0B            PHD
00/00B4: 01 EB         ORA (EB,X)
00/00B6: 04 87         TSB 87
00/00B8: C6 00         DEC 00
00/00BA: 00 00         BRK 00
00/00BC: 00 08         BRK 08
00/00BE: A7 01         LDA [01]
00/00C0: 29 FF 00      AND #00FF
00/00C3: D0 03         BNE 00C8 {+03}
00/00C5: 4C EB 02      JMP 02EB
00/00C8: 87 A1         STA [A1]
00/00CA: 00 00         BRK 00
00/00CC: 00 00         BRK 00
00/00CE: 06 1A         ASL 1A
00/00D0: F4 00 00      PEA 0000
00/00D3: 48            PHA
00/00D4: 22 F3 03 83   JSL 8303F3
00/00D8: 04 7E         TSB 7E
00/00DA: 4E 45 57      LSR 5745
00/00DD: 00 09         BRK 09
00/00DF: 85 0B         STA 0B
00/00E1: 86 0D         STX 0D
00/00E3: 05 0D         ORA 0D
00/00E5: D0 03         BNE 00EA {+03}
00/00E7: 4C EB 02      JMP 02EB
00/00EA: 87 A1         STA [A1]
00/00EC: 00 00         BRK 00
00/00EE: 00 00         BRK 00
00/00F0: 1E E2 30      ASL 30E2,X
00/00F3: A7 01         LDA [01]
00/00F5: A8            TAY
00/00F6: C0 00 F0      CPY #F000
00/00F9: 07 B7         ORA [B7]
00/00FB: 01 88         ORA (88,X)
00/00FD: 97 0B         STA [0B],Y
00/00FF: 80 F5         BRA 00F6 {-0B}
00/0101: A7 01         LDA [01]
00/0103: A8            TAY
00/0104: A9 00 97      LDA #9700
00/0107: 0B            PHD
00/0108: C2 30         REP #30
00/010A: D4 03         PEI 03
00/010C: D4 01         PEI 01
00/010E: 22 F3 03 83   JSL 8303F3
00/0112: 08            PHP
00/0113: 7E 44 49      ROR 4944,X
00/0116: 53 50         EOR (50,S),Y
00/0118: 4F 53 45 00   EOR 004553
00/011C: 05 D4         ORA D4
00/011E: 09 D4 07      ORA #07D4
00/0121: 22 F3 03 83   JSL 8303F3
00/0125: 08            PHP
00/0126: 7E 44 49      ROR 4944,X
00/0129: 53 50         EOR (50,S),Y
00/012B: 4F 53 45 00   EOR 004553
00/012F: 15 A4         ORA A4,X
00/0131: 0B            PHD
00/0132: A6 0D         LDX 0D
00/0134: A5 10         LDA 10
00/0136: 85 14         STA 14
00/0138: A5 0F         LDA 0F
00/013A: 85 13         STA 13
00/013C: 2B            PLD
00/013D: 3B            TSC
00/013E: 18            CLC
00/013F: 69 12 00      ADC #0012
00/0142: 1B            TCS
00/0143: 98            TYA
00/0144: 6B            RTL
00/0145: 00 00         BRK 00

;
; Segment #13 (0): loadName='          ' segName='~TERMGLOBALS': 
;  type=DATA  length=133  OMF v2.1
;  flags: private
;
00/0000: EF 07 70 61   SBC 617007
00/0004: 74 68         STZ 68,X
00/0006: 62 75 66      PER 667E {+6675}
00/0009: 00 02         BRK 02
00/000B: 53 01         EOR (01,S),Y
00/000D: F1 00         SBC (00),Y
00/000F: 02 00         COP 00
00/0011: 00 EF         BRK EF
00/0013: 07 70         ORA [70]
00/0015: 61 74         ADC (74,X)
00/0017: 68            PLA
00/0018: 76 65         ROR 65,X
00/001A: 63 80         ADC 80,S
00/001C: 00 53         BRK 53
00/001E: 01 F1         ORA (F1,X)
00/0020: 80 00         BRA 0022 {+00}
00/0022: 00 00         BRK 00
00/0024: EF 04 70 76   SBC 767004
00/0028: 65 63         ADC 63
00/002A: 04 00         TSB 00
00/002C: 53 01         EOR (01,S),Y
00/002E: F1 04         SBC (04),Y
00/0030: 00 00         BRK 00
00/0032: 00 EF         BRK EF
00/0034: 04 74         TSB 74
00/0036: 62 75 66      PER 66AE {+6675}
00/0039: 04 00         TSB 00
00/003B: 53 01         EOR (01,S),Y
00/003D: 00 00         BRK 00

;
; Segment #14 (0): loadName='          ' segName='~GLOBALS': 
;  type=CODE  length=83  OMF v2.1
;  flags:
;
00/0000: E6 06         INC 06
00/0002: 6F 73 70 65   ADC 657073
00/0006: 65 64         ADC 64
00/0008: 00 00         BRK 00
00/000A: 4E 00 02      LSR 0200
00/000D: 00 00         BRK 00
00/000F: 00 00         BRK 00

