**************************************************************************
*                                                                        *
* System Loader constants, data structures, and error codes              *
* Written by Tim Meekins                                                 *
* September 12, 1989                                                     *
*                                                                        *
* v1.0  09/12/89 Original version. Uses Note System Loader v2.0          *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

*
* System Loader error codes
*
NotFound       gequ  $1101
IncompatibleOMFVers gequ $1102
FileNotLoad    gequ  $1104
LoadIsBusy     gequ  $1105
FileVersErr    gequ  $1107
UserIDError    gequ  $1108
SegNumOutOfSeq gequ  $1109
IllegalLoadRecFound gequ $110a
LoadSegForeign gequ  $110b
