**************************************************************************
*                                                                        *
* ACE Tool Set constants, data structures, and error codes               *
* Written by Tim Meekins                                                 *
* September 3, 1989                                                      *
*                                                                        *
* v1.0  09/03/89 Original version. Uses ACE Tool Set v1.1                *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

*
* ACE Return Status Codes
*
ACENoError     gequ  $0000
ACEISActive    gequ  $1d01
ACEBadDP       gequ  $1d02
ACENotActive   gequ  $1d03
ACENoSuchParam gequ  $1d04
ACEBadMethod   gequ  $1d05
ACEBadSrc      gequ  $1d06
ACEBadDest     gequ  $1d07
ACEDataOverlap gequ  $1d08
ACENotImplemented gequ $1dff
