**************************************************************************
*                                                                        *
* Desk Manager global constants, data structures, and error codes        *
* Written by Tim Meekins                                                 *
* November 4, 1988                                                       *
*                                                                        *
* v1.0  11/04/88 TLM Original Version. Uses Desk Manager v2.4            *
* v1.1  11/11/88 TLM Updated to Desk Manager v2.5                        *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

*
* NDA action codes
*
eventAction    gequ  $0001
runAction      gequ  $0002
cursorAction   gequ  $0003
undoAction     gequ  $0005
cutAction      gequ  $0006
copyAction     gequ  $0007
pasteAction    gequ  $0008
clearAction    gequ  $0009
*
* Edit types
*
undo           gequ  $0001
cut            gequ  $0002
copy           gequ  $0003
paste          gequ  $0004
clear          gequ  $0005
*
* Desk Manager error codes
*
daNotFound     gequ  $0510
notSysWindow   gequ  $0511
