 MACRO
&lab SetPrefix &a1
&lab gsos $2009,&a1
 mend
 MACRO
&lab Open &a1
&lab gsos $2010,&a1
 mend
 MACRO
&lab Read &a1
&lab gsos $2012,&a1
 mend
 MACRO
&lab Close &a1
&lab gsos $2014,&a1
 mend
 MACRO
&lab SetMark &a1
&lab gsos $2016,&a1
 mend
 MACRO
&lab SetLevel &a1
&lab gsos $201A,&a1
 mend
 MACRO
&lab MMStartUp &a1
&lab pha
 tool $0202
 pl2 &a1
 mend
 MACRO
&lab MMShutDown &a1
&lab ph2 &a1
 tool $0302
 mend
 MACRO
&lab NewHandle &a1,&a2
&lab pha
 pha
 ph4 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 ph4 &a1(4)
 tool $0902
 pl4 &a2
 mend
 MACRO
&lab SoundStartUp &a1
&lab ph2 &a1
 Tool $0208
 mend
 MACRO
&lab SoundShutDown
&lab Tool $0308
 mend
 MACRO
&lab WriteRamBlock &a1
&lab ph4 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 Tool $0908
 mend
 MACRO
&lab TLStartUp
&lab Tool $0201
 mend
 MACRO
&lab TLShutDown
&lab Tool $0301
 mend
 MACRO
&lab TLTextMountVolume &a1,&a2
&lab pha
 ph4 &a1(1)
 ph4 &a1(2)
 ph4 &a1(3)
 ph4 &a1(4)
 Tool $1201
 pl2 &a2
 mend
 MACRO
&lab tool &a1
&lab ldx #&a1
 jsl $e10000
 mend
 MACRO
&lab gsos &a1,&a2
&lab jsl $E100A8
 dc i2'&a1'
 dc i4'&a2'
 mend
 MACRO
&lab ph2 &parm
 lclc &char
&lab anop
 aif c:&parm=0,.done
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif "&char"="@",.at
 aif s:longa=1,.chk
 rep #%00100000
.chk
 aif "&char"<>"{",.absolute
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 lda (&parm)
 pha
 ago .shorten
.absolute
 lda &parm
 pha
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea &parm
 ago .done
.at
&char amid &parm,2,1
 ph&char
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab ph4 &parm
 lclc &char
&lab anop
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif s:longa=1,.chk1
 rep #%00100000
.chk1
 aif "&char"<>"{",.chk2
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 ldy #2
 lda (&parm),y
 pha
 lda (&parm)
 pha
 ago .shorten
.chk2
 aif "&char"<>"[",.absolute
 ldy #2
 lda &parm,y
 pha
 lda &parm
 pha
 ago .shorten
.absolute
 lda &parm+2
 pha
 lda &parm
 pha
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea +(&parm)|-16
 pea &parm
 ago .done
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab pl2 &parm
 lclc &char
&lab anop
 aif s:longa=1,.start
 rep #%00100000
.start
&char amid &parm,1,1
 aif "&char"="@",.at
 aif "&char"<>"{",.absolute
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 pla
 sta (&parm)
 ago .shorten
.absolute
 pla
 sta &parm
 ago .shorten
.at
&char amid &parm,2,1
 pl&char
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing Closing '}'",16
 mend
 MACRO
&lab pl4 &parm
 lclc &char
&lab anop
 aif s:longa=1,.start
 rep #%00100000
.start
&char amid &parm,1,1
 aif "&char"<>"{",.chk
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 pla
 sta (&parm)
 ldy #2
 pla
 sta (&parm),y
 ago .shorten
.chk
 aif "&char"<>"[",.chk2
 pla
 sta &parm
 ldy #2
 pla
 sta &parm,y
 ago .shorten
.chk2
 aif "&char"<>"@",.absolute
&char amid &parm,2,1
 pl&char
 pl&char
 ago .shorten
.absolute
 pla
 sta &parm
 pla
 sta &parm+2
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab Str &string
&lab dc i1'L:&string'
 dc c"&string"
 mend
 MACRO
&lab GSStr &string
&lab dc i2'L:&string'
 dc c"&string"
 mend
 MACRO
&lab MV2 &src,&adr
&lab lcla &count
 lda &src
&count seta 1
.loop
 sta &adr(&count)
&count seta &count+1
 aif &count>c:&adr,.done
 ago ^loop
.done
 mend
 MACRO
&lab proc &rg
&lab anop
 aif c:&rg,.cc
 lclc &rg
.cc
 aif c:&reg,.dd
 gblc &reg
.dd
&reg setc ""
 phb
 aif l:&rg=0,.bb
&reg setc &rg
 lcla &plen
 lclc &ch
 lcla &i
&plen seta l:&reg
&i seta 0
.aa
 aif &i=&plen,.bb
&i seta &i+1
&ch amid &reg,&i,1
 ph&ch
 ago ^aa
.bb
 phk
 plb
 mend
 MACRO
&lab procendL
&lab anop
 lclc &ch
 lcla &plen
&plen seta l:&reg
.aa
 aif &plen=0,.bb
&ch amid &reg,&plen,1
 pl&ch
&plen seta &plen-1
 ago ^aa
.bb
 plb
 rtl
 mend
 MACRO
&lab LD2 &val,&adr
&lab lcla &count
 lda #&val
&count seta 1
.loop
 sta &adr(&count)
&count seta &count+1
 aif &count>c:&adr,.done
 ago ^loop
.done
 mend
 MACRO
&lab long &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta &len-1
 ago ^a
.i
 longi on
&t seta &t+16
 ago ^c
.m
 longa on
&t seta &t+32
 ago ^c
.b
 aif &t=0,.d
 rep #&t
.d
 mend
 MACRO
&lab short &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta &len-1
 ago ^a
.i
 longi off
&t seta &t+16
 ago ^c
.m
 longa off
&t seta &t+32
 ago ^c
.b
 aif &t=0,.d
 sep #&t
.d
 mend
 MACRO
&lab Int2Hex &a1
&lab ph2 &a1(1)
 ph4 &a1(2)
 ph2 &a1(3)
 Tool $220b
 mend
 MACRO
&lab Int2Dec &a1
&lab ph2 &a1(1)
 ph4 &a1(2)
 ph2 &a1(3)
 ph2 &a1(4)
 Tool $260b
 mend
 MACRO
&lab WriteCString &a1
&lab ph4 &a1
 Tool $200c
 mend
