soniqTracker - The Sources

Well, it seems that time isn't on my side and I won't be getting around
to ever finishing this little project. So, here is all of sT for the rest
of the world to play with and fix-up. I'd greatly appreciate it if all my
work isn't used to make a quick a buck for someone else, but feel free to
borrow parts from it. If you do use any of this code, I ask that you give
me some credit for it.

The code is a bit messy. Sorry about that. sT was quite a learning experience
and I didn't have much documentation on the mod formats. Most of the effects
were tweaked by playing with as many mods as possible and making them sound
as good as I could make them. My plans were to release 1.0 version with an editor and more import formats. For the 1.0 release I was going to re-write
the entire sound engine from scratch into a nice modular piece of code. Something that could work its way into a toolset or library.

I also wrote a Free-Run swapper, whose code is in the stx/ directory. I never finished it and it has some bugs, but the basis for it is there.

You'll note the engine is designed for 8 tracks. I've never actually had a mod with 8 tracks to try it out, but it might work. Note that the last track, track 7, will need some work since then timer is using oscillator 32.

Since I was going to write a new sound engine from scratch, it was going to use the Free-Run method. You'll note that the free-run method only actually needs 3 or 4 the oscillators I give it, so a bit of work you could create a 10-track player.

-Tim Meekins

7/24/94
