 MACRO
&LAB PH2 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDA (&N1)
 PHA
 AGO .E
.B
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL2 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 AGO .D
.B
 PLA
 STA &N1
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL4 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB GET_LAST_DEV &DCB
&LAB JSL $E100A8
 DC I2'$21'
 DC I4'&DCB'
 MEND
 MACRO
&LAB VOLUME &DCB
&LAB JSL $E100A8
 DC I2'$08'
 DC I4'&DCB'
 MEND
 MACRO
&LAB _MMSTARTUP
&LAB LDX #$0202
 JSL $E10000
 MEND
 MACRO
&LAB _NEWHANDLE
&LAB LDX #$0902
 JSL $E10000
 MEND
 MACRO
&LAB _TEXTSTARTUP
&LAB LDX #$020C
 JSL $E10000
 MEND
 MACRO
&LAB _SETINGLOBALS
&LAB LDX #$090C
 JSL $E10000
 MEND
 MACRO
&LAB _SETOUTGLOBALS
&LAB LDX #$0A0C
 JSL $E10000
 MEND
 MACRO
&LAB _SETINPUTDEVICE
&LAB LDX #$0F0C
 JSL $E10000
 MEND
 MACRO
&LAB _SETOUTPUTDEVICE
&LAB LDX #$100C
 JSL $E10000
 MEND
 MACRO
&LAB _INITTEXTDEV
&LAB LDX #$150C
 JSL $E10000
 MEND
 MACRO
&LAB _STATUSTEXTDEV
&LAB LDX #$170C
 JSL $E10000
 MEND
 MACRO
&LAB _WRITECHAR
&LAB LDX #$180C
 JSL $E10000
 MEND
 MACRO
&LAB _READCHAR
&LAB LDX #$220C
 JSL $E10000
 MEND
 MACRO
&LAB CLOSE &DCB
&LAB JSL $E100A8
 DC I2'$14'
 DC I4'&DCB'
 MEND
 MACRO
&LAB OPEN &DCB
&LAB JSL $E100A8
 DC I2'$10'
 DC I4'&DCB'
 MEND
 MACRO
&LAB READ &DCB
&LAB JSL $E100A8
 DC I2'$12'
 DC I4'&DCB'
 MEND
 MACRO
&LAB SET_MARK &DCB
&LAB JSL $E100A8
 DC I2'$16'
 DC I4'&DCB'
 MEND
 MACRO
&LAB _INT2HEX
&LAB LDX #$220B
 JSL $E10000
 MEND
 MACRO
&LAB SET_PREFIX &DCB
&LAB JSL $E100A8
 DC I2'$09'
 DC I4'&DCB'
 MEND
 MACRO
&LAB NEWLINE &DCB
&LAB JSL $E100A8
 DC I2'$11'
 DC I4'&DCB'
 MEND
