0000-   C0 C0       CPY   #$C0
0002-   0C 0C C0    TSB   $C00C    w:CLR80VID
0005-   C0 0C       CPY   #$0C
0007-   0C C0 C0    TSB   $C0C0
000A-   0C 0C C0    TSB   $C00C    w:CLR80VID
000D-   C0 0C       CPY   #$0C
000F-   0C CC CC    TSB   $CCCC
0012-   33          ???
0013-   33          ???
0014-   CC CC 33    CPY   $33CC
0017-   33          ???
0018-   CC CC 33    CPY   $33CC
001B-   33          ???
001C-   CC CC 33    CPY   $33CC
001F-   33          ???
0020-   FC          ???
0021-   FC          ???
0022-   CF          ???
0023-   CF          ???
0024-   FC          ???
0025-   FC          ???
0026-   CF          ???
0027-   CF          ???
0028-   FC          ???
0029-   FC          ???
002A-   CF          ???
002B-   CF          ???
002C-   FC          ???
002D-   FC          ???
002E-   CF          ???
002F-   CC 03 00    CPY   $0003
0032-   03          ???
0033-   00          BRK
0034-   03          ???
0035-   00          BRK
0036-   03          ???
0037-   00          BRK
0038-   03          ???
0039-   00          BRK
003A-   03          ???
003B-   00          BRK
003C-   03          ???
003D-   00          BRK
003E-   03          ???
003F-   00          BRK
0040-   03          ???
0041-   00          BRK
0042-   03          ???
0043-   00          BRK
0044-   03          ???
0045-   00          BRK
0046-   FF          ???
0047-   00          BRK
0048-   03          ???
0049-   00          BRK
004A-   03          ???
004B-   00          BRK
004C-   03          ???
004D-   00          BRK
004E-   03          ???
004F-   00          BRK
0050-   03          ???
0051-   00          BRK
0052-   03          ???
0053-   00          BRK
0054-   FF          ???
0055-   00          BRK
0056-   03          ???
0057-   00          BRK
0058-   FF          ???
0059-   00          BRK
005A-   03          ???
005B-   00          BRK
005C-   03          ???
005D-   00          BRK
005E-   03          ???
005F-   00          BRK
0060-   0C C0 0C    TSB   $0CC0
0063-   C0 0C       CPY   #$0C
0065-   C0 FC       CPY   #$FC
0067-   C0 0C       CPY   #$0C
0069-   C0 0C       CPY   #$0C
006B-   C0 0C       CPY   #$0C
006D-   C0 0C       CPY   #$0C
006F-   C0 00       CPY   #$00
0071-   00          BRK
0072-   00          BRK
0073-   00          BRK
0074-   00          BRK
0075-   00          BRK
0076-   FF          ???
0077-   C0 0C       CPY   #$0C
0079-   C0 0C       CPY   #$0C
007B-   C0 0C       CPY   #$0C
007D-   C0 0C       CPY   #$0C
007F-   C0 00       CPY   #$00
0081-   00          BRK
0082-   00          BRK
0083-   00          BRK
0084-   FF          ???
0085-   00          BRK
0086-   03          ???
0087-   00          BRK
0088-   FF          ???
0089-   00          BRK
008A-   03          ???
008B-   00          BRK
008C-   03          ???
008D-   00          BRK
008E-   03          ???
008F-   00          BRK
0090-   0C C0 0C    TSB   $0CC0
0093-   C0 FC       CPY   #$FC
0095-   C0 00       CPY   #$00
0097-   C0 FC       CPY   #$FC
0099-   C0 0C       CPY   #$0C
009B-   C0 0C       CPY   #$0C
009D-   C0 0C       CPY   #$0C
009F-   C0 0C       CPY   #$0C
00A1-   C0 0C       CPY   #$0C
00A3-   C0 0C       CPY   #$0C
00A5-   C0 0C       CPY   #$0C
00A7-   C0 0C       CPY   #$0C
00A9-   C0 0C       CPY   #$0C
00AB-   C0 0C       CPY   #$0C
00AD-   C0 0C       CPY   #$0C
00AF-   C0 00       CPY   #$00
00B1-   00          BRK
00B2-   00          BRK
00B3-   00          BRK
00B4-   FF          ???
00B5-   C0 00       CPY   #$00
00B7-   C0 FC       CPY   #$FC
00B9-   C0 0C       CPY   #$0C
00BB-   C0 0C       CPY   #$0C
00BD-   C0 0C       CPY   #$0C
00BF-   C0 0C       CPY   #$0C
00C1-   C0 0C       CPY   #$0C
00C3-   C0 FC       CPY   #$FC
00C5-   C0 00       CPY   #$00
00C7-   C0 FF       CPY   #$FF
00C9-   C0 00       CPY   #$00
00CB-   00          BRK
00CC-   00          BRK
00CD-   00          BRK
00CE-   00          BRK
00CF-   00          BRK
00D0-   0C C0 0C    TSB   $0CC0
00D3-   C0 0C       CPY   #$0C
00D5-   C0 FF       CPY   #$FF
00D7-   C0 00       CPY   #$00
00D9-   00          BRK
00DA-   00          BRK
00DB-   00          BRK
00DC-   00          BRK
00DD-   00          BRK
00DE-   00          BRK
00DF-   00          BRK
00E0-   03          ???
00E1-   00          BRK
00E2-   03          ???
00E3-   00          BRK
00E4-   FF          ???
00E5-   00          BRK
00E6-   03          ???
00E7-   00          BRK
00E8-   FF          ???
00E9-   00          BRK
00EA-   00          BRK
00EB-   00          BRK
00EC-   00          BRK
00ED-   00          BRK
00EE-   00          BRK
00EF-   00          BRK
00F0-   00          BRK
00F1-   00          BRK
00F2-   00          BRK
00F3-   00          BRK
00F4-   00          BRK
00F5-   00          BRK
00F6-   FF          ???
00F7-   00          BRK
00F8-   03          ???
00F9-   00          BRK
00FA-   03          ???
00FB-   00          BRK
00FC-   03          ???
00FD-   00          BRK
00FE-   03          ???
00FF-   00          BRK
0100-   03          ???
0101-   00          BRK
0102-   03          ???
0103-   00          BRK
0104-   03          ???
0105-   00          BRK
0106-   03          ???
0107-   FF          ???
0108-   00          BRK
0109-   00          BRK
010A-   00          BRK
010B-   00          BRK
010C-   00          BRK
010D-   00          BRK
010E-   00          BRK
010F-   00          BRK
0110-   03          ???
0111-   00          BRK
0112-   03          ???
0113-   00          BRK
0114-   03          ???
0115-   00          BRK
0116-   FF          ???
0117-   FF          ???
0118-   00          BRK
0119-   00          BRK
011A-   00          BRK
011B-   00          BRK
011C-   00          BRK
011D-   00          BRK
011E-   00          BRK
011F-   00          BRK
0120-   00          BRK
0121-   00          BRK
0122-   00          BRK
0123-   00          BRK
0124-   00          BRK
0125-   00          BRK
0126-   FF          ???
0127-   FF          ???
0128-   03          ???
0129-   00          BRK
012A-   03          ???
012B-   00          BRK
012C-   03          ???
012D-   00          BRK
012E-   03          ???
012F-   00          BRK
0130-   03          ???
0131-   00          BRK
0132-   03          ???
0133-   00          BRK
0134-   03          ???
0135-   00          BRK
0136-   03          ???
0137-   FF          ???
0138-   03          ???
0139-   00          BRK
013A-   03          ???
013B-   00          BRK
013C-   03          ???
013D-   00          BRK
013E-   03          ???
013F-   00          BRK
0140-   00          BRK
0141-   00          BRK
0142-   00          BRK
0143-   00          BRK
0144-   00          BRK
0145-   00          BRK
0146-   FF          ???
0147-   FF          ???
0148-   00          BRK
0149-   00          BRK
014A-   00          BRK
014B-   00          BRK
014C-   00          BRK
014D-   00          BRK
014E-   00          BRK
014F-   00          BRK
0150-   03          ???
0151-   00          BRK
0152-   03          ???
0153-   00          BRK
0154-   03          ???
0155-   00          BRK
0156-   FF          ???
0157-   FF          ???
0158-   03          ???
0159-   00          BRK
015A-   03          ???
015B-   00          BRK
015C-   03          ???
015D-   00          BRK
015E-   03          ???
015F-   00          BRK
0160-   03          ???
0161-   00          BRK
0162-   03          ???
0163-   00          BRK
0164-   03          ???
0165-   FF          ???
0166-   03          ???
0167-   00          BRK
0168-   03          ???
0169-   FF          ???
016A-   03          ???
016B-   00          BRK
016C-   03          ???
016D-   00          BRK
016E-   03          ???
016F-   00          BRK
0170-   0C C0 0C    TSB   $0CC0
0173-   C0 0C       CPY   #$0C
0175-   C0 0C       CPY   #$0C
0177-   FF          ???
0178-   0C C0 0C    TSB   $0CC0
017B-   C0 0C       CPY   #$0C
017D-   C0 0C       CPY   #$0C
017F-   C0 0C       CPY   #$0C
0181-   C0 0C       CPY   #$0C
0183-   C0 0C       CPY   #$0C
0185-   FF          ???
0186-   0C 00 0F    TSB   $0F00
0189-   FF          ???
018A-   00          BRK
018B-   00          BRK
018C-   00          BRK
018D-   00          BRK
018E-   00          BRK
018F-   00          BRK
0190-   00          BRK
0191-   00          BRK
0192-   00          BRK
0193-   00          BRK
0194-   0F          ???
0195-   FF          ???
0196-   0C 00 0C    TSB   $0C00
0199-   FF          ???
019A-   0C C0 0C    TSB   $0CC0
019D-   C0 0C       CPY   #$0C
019F-   C0 0C       CPY   #$0C
01A1-   C0 0C       CPY   #$0C
01A3-   C0 FC       CPY   #$FC
01A5-   FF          ???
01A6-   00          BRK
01A7-   00          BRK
01A8-   FF          ???
01A9-   FF          ???
01AA-   00          BRK
01AB-   00          BRK
01AC-   00          BRK
01AD-   00          BRK
01AE-   00          BRK
01AF-   00          BRK
01B0-   00          BRK
01B1-   00          BRK
01B2-   00          BRK
01B3-   00          BRK
01B4-   FF          ???
01B5-   FF          ???
01B6-   00          BRK
01B7-   00          BRK
01B8-   FC          ???
01B9-   FF          ???
01BA-   0C C0 0C    TSB   $0CC0
01BD-   C0 0C       CPY   #$0C
01BF-   C0 0C       CPY   #$0C
01C1-   C0 0C       CPY   #$0C
01C3-   C0 0C       CPY   #$0C
01C5-   FF          ???
01C6-   0C 00 0C    TSB   $0C00
01C9-   FF          ???
01CA-   0C C0 0C    TSB   $0CC0
01CD-   C0 0C       CPY   #$0C
01CF-   C0 00       CPY   #$00
01D1-   00          BRK
01D2-   00          BRK
01D3-   00          BRK
01D4-   FF          ???
01D5-   FF          ???
01D6-   00          BRK
01D7-   00          BRK
01D8-   FF          ???
01D9-   FF          ???
01DA-   00          BRK
01DB-   00          BRK
01DC-   00          BRK
01DD-   00          BRK
01DE-   00          BRK
01DF-   00          BRK
01E0-   0C C0 0C    TSB   $0CC0
01E3-   C0 FC       CPY   #$FC
01E5-   FF          ???
01E6-   00          BRK
01E7-   00          BRK
01E8-   FC          ???
01E9-   FF          ???
01EA-   0C C0 0C    TSB   $0CC0
01ED-   C0 0C       CPY   #$0C
01EF-   C0 03       CPY   #$03
01F1-   00          BRK
01F2-   03          ???
01F3-   00          BRK
01F4-   FF          ???
01F5-   FF          ???
01F6-   00          BRK
01F7-   00          BRK
01F8-   FF          ???
01F9-   FF          ???
01FA-   00          BRK
01FB-   00          BRK
01FC-   00          BRK
01FD-   00          BRK
01FE-   00          BRK
01FF-   00          BRK
0200-   0C C0 0C    TSB   $0CC0
0203-   C0 0C       CPY   #$0C
0205-   C0 FF       CPY   #$FF
0207-   FF          ???
0208-   00          BRK
0209-   00          BRK
020A-   00          BRK
020B-   00          BRK
020C-   00          BRK
020D-   00          BRK
020E-   00          BRK
020F-   00          BRK
0210-   00          BRK
0211-   00          BRK
0212-   00          BRK
0213-   00          BRK
0214-   FF          ???
0215-   FF          ???
0216-   00          BRK
0217-   00          BRK
0218-   FF          ???
0219-   FF          ???
021A-   03          ???
021B-   00          BRK
021C-   03          ???
021D-   00          BRK
021E-   03          ???
021F-   00          BRK
0220-   00          BRK
0221-   00          BRK
0222-   00          BRK
0223-   00          BRK
0224-   00          BRK
0225-   00          BRK
0226-   FF          ???
0227-   FF          ???
0228-   0C C0 0C    TSB   $0CC0
022B-   C0 0C       CPY   #$0C
022D-   C0 0C       CPY   #$0C
022F-   C0 0C       CPY   #$0C
0231-   C0 0C       CPY   #$0C
0233-   C0 0C       CPY   #$0C
0235-   C0 0F       CPY   #$0F
0237-   FF          ???
0238-   00          BRK
0239-   00          BRK
023A-   00          BRK
023B-   00          BRK
023C-   00          BRK
023D-   00          BRK
023E-   00          BRK
023F-   00          BRK
0240-   03          ???
0241-   00          BRK
0242-   03          ???
0243-   00          BRK
0244-   03          ???
0245-   FF          ???
0246-   03          ???
0247-   00          BRK
0248-   03          ???
0249-   FF          ???
024A-   00          BRK
024B-   00          BRK
024C-   00          BRK
024D-   00          BRK
024E-   00          BRK
024F-   00          BRK
0250-   00          BRK
0251-   00          BRK
0252-   00          BRK
0253-   00          BRK
0254-   03          ???
0255-   FF          ???
0256-   03          ???
0257-   00          BRK
0258-   03          ???
0259-   FF          ???
025A-   03          ???
025B-   00          BRK
025C-   03          ???
025D-   00          BRK
025E-   03          ???
025F-   00          BRK
0260-   00          BRK
0261-   00          BRK
0262-   00          BRK
0263-   00          BRK
0264-   00          BRK
0265-   00          BRK
0266-   0F          ???
0267-   FF          ???
0268-   0C C0 0C    TSB   $0CC0
026B-   C0 0C       CPY   #$0C
026D-   C0 0C       CPY   #$0C
026F-   C0 0C       CPY   #$0C
0271-   C0 0C       CPY   #$0C
0273-   C0 0C       CPY   #$0C
0275-   C0 FF       CPY   #$FF
0277-   FF          ???
0278-   0C C0 0C    TSB   $0CC0
027B-   C0 0C       CPY   #$0C
027D-   C0 0C       CPY   #$0C
027F-   C0 03       CPY   #$03
0281-   00          BRK
0282-   03          ???
0283-   00          BRK
0284-   FF          ???
0285-   FF          ???
0286-   03          ???
0287-   00          BRK
0288-   FF          ???
0289-   FF          ???
028A-   03          ???
028B-   00          BRK
028C-   03          ???
028D-   00          BRK
028E-   03          ???
028F-   00          BRK
0290-   03          ???
0291-   00          BRK
0292-   03          ???
0293-   00          BRK
0294-   03          ???
0295-   00          BRK
0296-   FF          ???
0297-   00          BRK
0298-   00          BRK
0299-   00          BRK
029A-   00          BRK
029B-   00          BRK
029C-   00          BRK
029D-   00          BRK
029E-   00          BRK
029F-   00          BRK
02A0-   00          BRK
02A1-   00          BRK
02A2-   00          BRK
02A3-   00          BRK
02A4-   00          BRK
02A5-   00          BRK
02A6-   03          ???
02A7-   FF          ???
02A8-   03          ???
02A9-   00          BRK
02AA-   03          ???
02AB-   00          BRK
02AC-   03          ???
02AD-   00          BRK
02AE-   03          ???
02AF-   00          BRK
02B0-   FF          ???
02B1-   FF          ???
02B2-   FF          ???
02B3-   FF          ???
02B4-   FF          ???
02B5-   FF          ???
02B6-   FF          ???
02B7-   FF          ???
02B8-   FF          ???
02B9-   FF          ???
02BA-   FF          ???
02BB-   FF          ???
02BC-   FF          ???
02BD-   FF          ???
02BE-   FF          ???
02BF-   FF          ???
02C0-   00          BRK
02C1-   00          BRK
02C2-   00          BRK
02C3-   00          BRK
02C4-   00          BRK
02C5-   00          BRK
02C6-   00          BRK
02C7-   00          BRK
02C8-   FF          ???
02C9-   FF          ???
02CA-   FF          ???
02CB-   FF          ???
02CC-   FF          ???
02CD-   FF          ???
02CE-   FF          ???
02CF-   FF          ???
02D0-   FF          ???
02D1-   00          BRK
02D2-   FF          ???
02D3-   00          BRK
02D4-   FF          ???
02D5-   00          BRK
02D6-   FF          ???
02D7-   00          BRK
02D8-   FF          ???
02D9-   00          BRK
02DA-   FF          ???
02DB-   00          BRK
02DC-   FF          ???
02DD-   00          BRK
02DE-   FF          ???
02DF-   00          BRK
02E0-   00          BRK
02E1-   FF          ???
02E2-   00          BRK
02E3-   FF          ???
02E4-   00          BRK
02E5-   FF          ???
02E6-   00          BRK
02E7-   FF          ???
02E8-   00          BRK
02E9-   FF          ???
02EA-   00          BRK
02EB-   FF          ???
02EC-   00          BRK
02ED-   FF          ???
02EE-   00          BRK
02EF-   FF          ???
02F0-   FF          ???
02F1-   FF          ???
02F2-   FF          ???
02F3-   FF          ???
02F4-   FF          ???
02F5-   FF          ???
02F6-   FF          ???
02F7-   FF          ???
02F8-   00          BRK
02F9-   00          BRK
02FA-   00          BRK
02FB-   00          BRK
02FC-   00          BRK
02FD-   00          BRK
02FE-   00          BRK
02FF-   00          BRK
