 MACRO
&lab LD4 &val,&adr
&lab LD2 +(&val)|-16,&adr+2
 LD2 <&val,&adr
 mend
 MACRO
&lab proc &rg
&lab anop
 aif c:&rg,.cc
 lclc &rg
.cc
 aif c:&reg,.dd
 gblc &reg
.dd
&reg setc ""
 phb
 aif l:&rg=0,.bb
&reg setc &rg
 lcla &plen
 lclc &ch
 lcla &i
&plen seta l:&reg
&i seta 0
.aa
 aif &i=&plen,.bb
&i seta &i+1
&ch amid &reg,&i,1
 ph&ch
 ago ^aa
.bb
 phk
 plb
 mend
 MACRO
&lab procendL
&lab anop
 lclc &ch
 lcla &plen
&plen seta l:&reg
.aa
 aif &plen=0,.bb
&ch amid &reg,&plen,1
 pl&ch
&plen seta &plen-1
 ago ^aa
.bb
 plb
 rtl
 mend
 MACRO
&lab long &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta &len-1
 ago ^a
.i
 longi on
&t seta &t+16
 ago ^c
.m
 longa on
&t seta &t+32
 ago ^c
.b
 aif &t=0,.d
 rep #&t
.d
 mend
 MACRO
&lab short &stat
&lab anop
 lcla &t
 lcla &len
 lclc &ch
&t seta 0
&len seta l:&stat
.a
 aif &len=0,.b
&ch amid &stat,&len,1
 aif ("&ch"="x").or.("&ch"="y").or.("&ch"="i"),.i
 aif ("&ch"="a").or.("&ch"="m"),.m
.c
&len seta &len-1
 ago ^a
.i
 longi off
&t seta &t+16
 ago ^c
.m
 longa off
&t seta &t+32
 ago ^c
.b
 aif &t=0,.d
 sep #&t
.d
 mend
 MACRO
&lab inx2
&lab inx
 inx
 mend
 MACRO
&lab vblwait
&lab lda $E1C019-1
 bmi *-4
 lda $E1C019-1
 bpl *-4
 mend
 MACRO
&lab MMStartUp &a1
&lab pha
 tool $0202
 pl2 &a1
 mend
 MACRO
&lab MMShutDown &a1
&lab ph2 &a1
 tool $0302
 mend
 MACRO
&lab NewHandle &a1,&a2
&lab pha
 pha
 ph4 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 ph4 &a1(4)
 tool $0902
 pl4 &a2
 mend
 MACRO
&lab MTStartUp
&lab tool $0203
 mend
 MACRO
&lab MTShutDown
&lab tool $0303
 mend
 MACRO
&lab QDStartUp &a1
&lab ph2 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 ph2 &a1(4)
 Tool $0204
 mend
 MACRO
&lab QDShutDown
&lab Tool $0304
 mend
 MACRO
&lab GrafOff
&lab Tool $0b04
 mend
 MACRO
&lab Random &a1
&lab pha
 Tool $8604
 pl2 &a1
 mend
 MACRO
&lab TLStartUp
&lab Tool $0201
 mend
 MACRO
&lab TLShutDown
&lab Tool $0301
 mend
 MACRO
&lab tool &a1
&lab ldx #&a1
 jsl $e10000
 mend
 MACRO
&lab ph2 &parm
 lclc &char
&lab anop
 aif c:&parm=0,.done
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif "&char"="@",.at
 aif s:longa=1,.chk
 rep #%00100000
.chk
 aif "&char"<>"{",.absolute
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 lda (&parm)
 pha
 ago .shorten
.absolute
 lda &parm
 pha
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea &parm
 ago .done
.at
&char amid &parm,2,1
 ph&char
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab ph4 &parm
 lclc &char
&lab anop
&char amid &parm,1,1
 aif "&char"="#",.immediate
 aif s:longa=1,.chk1
 rep #%00100000
.chk1
 aif "&char"<>"{",.chk2
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 ldy #2
 lda (&parm),y
 pha
 lda (&parm)
 pha
 ago .shorten
.chk2
 aif "&char"<>"[",.absolute
 ldy #2
 lda &parm,y
 pha
 lda &parm
 pha
 ago .shorten
.absolute
 lda &parm+2
 pha
 lda &parm
 pha
 ago .shorten
.immediate
&parm amid &parm,2,l:&parm-1
 pea +(&parm)|-16
 pea &parm
 ago .done
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab pl2 &parm
 lclc &char
&lab anop
 aif s:longa=1,.start
 rep #%00100000
.start
&char amid &parm,1,1
 aif "&char"="@",.at
 aif "&char"<>"{",.absolute
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 pla
 sta (&parm)
 ago .shorten
.absolute
 pla
 sta &parm
 ago .shorten
.at
&char amid &parm,2,1
 pl&char
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing Closing '}'",16
 mend
 MACRO
&lab pl4 &parm
 lclc &char
&lab anop
 aif s:longa=1,.start
 rep #%00100000
.start
&char amid &parm,1,1
 aif "&char"<>"{",.chk
&char amid &parm,l:&parm,1
 aif "&char"<>"}",.error
&parm amid &parm,2,l:&parm-2
 pla
 sta (&parm)
 ldy #2
 pla
 sta (&parm),y
 ago .shorten
.chk
 aif "&char"<>"[",.chk2
 pla
 sta &parm
 ldy #2
 pla
 sta &parm,y
 ago .shorten
.chk2
 aif "&char"<>"@",.absolute
&char amid &parm,2,1
 pl&char
 pl&char
 ago .shorten
.absolute
 pla
 sta &parm
 pla
 sta &parm+2
.shorten
 aif s:longa=1,.done
 sep #%00100000
.done
 mexit
.error
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab LD2 &val,&adr
&lab lda #&val
 sta &adr
 mend
 MACRO
&lab IntSource &a1
&lab ph2 &a1
 tool $2303
 mend
 MACRO
&lab SetHeartBeat &a1
&lab ph4 &a1
 tool $1203
 mend
 MACRO
&lab ClrHeartBeat
&lab tool $1403
 mend
 MACRO
&lab dey2
&lab dey
 dey
 mend
 MACRO
&lab asl2 &a
&lab asl &a
 asl &a
 mend
 MACRO
&lab iny2
&lab iny
 iny
 mend
 MACRO
&lab MV2 &src,&adr
&lab lda &src
 sta &adr
 mend
 MACRO
&lab dex2
&lab dex
 dex
 mend
 MACRO
&lab add2 &arg1,&arg2,&dest
&lab clc
 aif "&arg1"="@",.a
 lda &arg1
.a
 adc &arg2
 aif "&dest"="@",.b
 sta &dest
.b
 mend
 MACRO
&lab sub2 &arg1,&arg2,&dest
&lab sec
 aif "&arg1"="@",.a
 lda &arg1
.a
 sbc &arg2
 aif "&dest"="@",.b
 sta &dest
.b
 mend
 MACRO
&lab lsr4 &a
&lab lsr &a
 lsr &a
 lsr &a
 lsr &a
 mend
 MACRO
&lab asl4 &a
&lab asl &a
 asl &a
 asl &a
 asl &a
 mend
 MACRO
&lab inc2 &a
&lab inc &a
 inc &a
 mend
 MACRO
&lab ReadTimeHex &a1
&lab pha
 pha
 pha
 pha
 tool $0d03
 pl2 &a1(1)
 pl2 &a1(2)
 pl2 &a1(3)
 pl2 &a1(4)
 mend
 MACRO
&lab SetVector &a1
&lab ph2 &a1(1)
 ph4 &a1(2)
 tool $1003
 mend
 MACRO
&lab CM2 &adr,&val
&lab lda &adr
 cmp &val
 mend
 MACRO
&lab ReadMouse &a1
&lab pha
 pha
 pha
 tool $1703
 pl2 &a1(1)
 pl2 &a1(2)
 pl2 &a1(3)
 mend
 MACRO
&lab InitMouse &a1
&lab ph2 &a1
 tool $1803
 mend
 MACRO
&lab SetMouse &a1
&lab ph2 &a1
 tool $1903
 mend
 MACRO
&lab ClampMouse &a1
&lab ph2 &a1(1)
 ph2 &a1(2)
 ph2 &a1(3)
 ph2 &a1(4)
 tool $1c03
 mend
 MACRO
&lab PosMouse &a1
&lab ph2 &a1(1)
 ph2 &a1(2)
 tool $1e03
 mend
 MACRO
&lab Quit &a1
&lab gsos $2029,&a1
 mend
 MACRO
&lab gsos &a1,&a2
&lab jsl $E100A8
 dc i2'&a1'
 dc i4'&a2'
 mend
