**************************************************************************
*                                                                        *
* Text Tool Set macros                                                   *
* Written by Tim Meekins                                                 *
* August 26, 1989                                                        *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  08/26/89 TLM Original Version. Using Text Tool Set v2.1          *
* v1.1  09/12/90 TLM Fixed typo in ReadLine.                             *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           TextBootInit
&lab           Tool  $010c
               mend

               macro
&lab           TextStartUp
&lab           Tool  $020c
               mend

               macro
&lab           TextShutDown
&lab           Tool  $030c
               mend

               macro
&lab           TextVersion &a1
&lab           pha
               Tool  $040c
               pl2   &a1
               mend

               macro
&lab           TextReset
&lab           Tool  $050c
               mend

               macro
&lab           TextToolStatus &a1
&lab           pha
               Tool  $060c
               pl2   &a1
               mend

               macro
&lab           SetInGlobals &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $090c
               mend

               macro
&lab           SetOutGlobals &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0a0c
               mend

               macro
&lab           SetErrGlobals &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0b0c
               mend

               macro
&lab           GetInGlobals &a1
&lab           pha
               pha
               Tool  $0c0c
               pl2   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           GetOutGlobals &a1
&lab           pha
               pha
               Tool  $0d0c
               pl2   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           GetErrGlobals &a1
&lab           pha
               pha
               Tool  $0e0c
               pl2   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           SetInputDevice &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $0f0c
               mend

               macro
&lab           SetOutputDevice &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $100c
               mend

               macro
&lab           SetErrorDevice &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $110c
               mend

               macro
&lab           GetInDevice &a1
&lab           pha
               pha
               pha
               Tool  $120c
               pl4   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           GetOutputDevice &a1
&lab           pha
               pha
               pha
               Tool  $130c
               pl4   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           GetErrorDevice &a1
&lab           pha
               pha
               pha
               Tool  $140c
               pl4   &a1(1)
               pl2   &a1(2)
               mend

               macro
&lab           InitTextDev &a1
&lab           ph2   &a1
               Tool  $150c
               mend

               macro
&lab           CtlTextDev &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $160c
               mend

               macro
&lab           StatusTextDev &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $170c
               mend

               macro
&lab           WriteChar &a1
&lab           ph2   &a1
               Tool  $180c
               mend

               macro
&lab           ErrWriteChar &a1
&lab           ph2   &a1
               Tool  $190c
               mend

               macro
&lab           WriteLine &a1
&lab           ph4   &a1
               Tool  $1a0c
               mend

               macro
&lab           ErrWriteLine &a1
&lab           ph4   &a1
               Tool  $1b0c
               mend

               macro
&lab           WriteString &a1
&lab           ph4   &a1
               Tool  $1c0c
               mend

               macro
&lab           ErrWriteString &a1
&lab           ph4   &a1
               Tool  $1d0c
               mend

               macro
&lab           TextWriteBlock &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $1e0c
               mend

               macro
&lab           ErrWriteBlock &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $1f0c
               mend

               macro
&lab           WriteCString &a1
&lab           ph4   &a1
               Tool  $200c
               mend

               macro
&lab           ErrWriteCString &a1
&lab           ph4   &a1
               Tool  $210c
               mend

               macro
&lab           ReadChar &a1,&a2
&lab           pha
               ph2   &a1
               Tool  $220c
               pl2   &a2
               mend

               macro
&lab           TextReadBlock &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               Tool  $230c
               mend

               macro
&lab           ReadLine &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               Tool  $240c
               pl2   &a2
               mend
