**************************************************************************
*                                                                        *
* Integer Math Tool Set macros                                           *
* Written by Tim Meekins                                                 *
* November 7, 1988                                                       *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  11/08/88 TLM Original version. Uses Integer Math Tool Set v1.2   *
* v1.1  11/11/88 TLM Updated to Integer Math Tool Set v2.0               *
* v1.2  03/31/90 TLM Bug Fix in Fix2X.                                   *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           IMBootInit
&lab           Tool  $010b
               mend

               macro
&lab           IMStartUp
&lab           Tool  $020b
               mend

               macro
&lab           IMShutDown
&lab           Tool  $030b
               mend

               macro
&lab           IMVersion &a1
&lab           pha
               Tool  $040b
               pl2   &a1
               mend

               macro
&lab           IMReset
&lab           Tool  $050b
               mend

               macro
&lab           IMStatus &a1
&lab           pha
               Tool  $060b
               pl2   &a1
               mend

               macro
&lab           Multiply &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $090b
               pl4   &a2
               mend

               macro
&lab           SDivide &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0a0b
               pl2   &a2(1)
               pl2   &a2(2)
               mend

               macro
&lab           UDivide &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0b0b
               pl2   &a2(1)
               pl2   &a2(2)
               mend

               macro
&lab           LongMul &a1,&a2
&lab           pha
               pha
               pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0c0b
               pl4   &a2(1)
               pl4   &a2(2)
               mend

               macro
&lab           LongDivide &a1,&a2
&lab           pha
               pha
               pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0d0b
               pl4   &a2(1)
               pl4   &a2(2)
               mend

               macro
&lab           FixRatio &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0e0b
               pl4   &a2
               mend

               macro
&lab           FixMul &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0f0b
               pl4   &a2
               mend

               macro
&lab           FracMul &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $100b
               pl4   &a2
               mend

               macro
&lab           FixDiv &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $110b
               pl4   &a2
               mend

               macro
&lab           FracDiv &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $120b
               pl4   &a2
               mend

               macro
&lab           FixRound &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $130b
               pl2   &a2
               mend

               macro
&lab           FracSqrt &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $140b
               pl4   &a2
               mend

               macro
&lab           FracCos &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $150b
               pl4   &a2
               mend

               macro
&lab           FracSin &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $160b
               pl4   &a2
               mend

               macro
&lab           FixATan2 &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $170b
               pl4   &a2
               mend

               macro
&lab           HiWord &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $180b
               pl2   &a2
               mend

               macro
&lab           LoWord &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $190b
               pl2   &a2
               mend

               macro
&lab           Long2Fix &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $1a0b
               pl4   &a2
               mend

               macro
&lab           Fix2Long &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $1b0b
               pl4   &a2
               mend

               macro
&lab           Fix2Frac &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $1c0b
               pl4   &a2
               mend

               macro
&lab           Frac2Fix &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $1d0b
               pl4   &a2
               mend

               macro
&lab           Fix2X &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $1e0b
               mend

               macro
&lab           Frac2X &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $1f0b
               mend

               macro
&lab           X2Fix &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $200b
               pl4   &a2
               mend

               macro
&lab           X2Frac &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $210b
               pl4   &a2
               mend

               macro
&lab           Int2Hex &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               Tool  $220b
               mend

               macro
&lab           Long2Hex &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               Tool  $230b
               mend

               macro
&lab           Hex2Int &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph2   &a1(2)
               Tool  $240b
               pl2   &a2
               mend

               macro
&lab           Hex2Long &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph2   &a1(2)
               Tool  $250b
               pl4   &a2
               mend

               macro
&lab           Int2Dec &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               Tool  $260b
               mend

               macro
&lab           Long2Dec &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               Tool  $270b
               mend

               macro
&lab           Dec2Int &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $280b
               pl2   &a2
               mend

               macro
&lab           Dec2Long &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $290b
               pl4   &a2
               mend

               macro
&lab           HexIt &a1,&a2
&lab           pha
               pha
               ph2   &a1
               Tool  $2a0b
               pl4   &a2
               mend
