**************************************************************************
*                                                                        *
* Miscellaneous Tool Set macros                                          *
* Written by Tim Meekins                                                 *
* December 5, 1988                                                       *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  12/05/88 TLM Original version. Uses Miscellaneous Tool Set v2.2  *
* v1.1  07/26/90 TLM Updated to Miscellaneous Tool Set v3.0              *
* v1.2  02/17/91 TLM Added ConvSeconds.                                  *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                  Copyright 1990,91 by Tim Meekins                      *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           MTBootInit
&lab           tool  $0103
               mend

               macro
&lab           MTStartUp
&lab           tool  $0203
               mend

               macro
&lab           MTShutDown
&lab           tool  $0303
               mend

               macro
&lab           MTVersion &a1
&lab           pha
               tool  $0403
               pl2   &a1
               mend

               macro
&lab           MTReset
&lab           tool  $0503
               mend

               macro
&lab           MTStatus &a1
&lab           pha
               tool  $0603
               pl2   &a1
               mend

               macro
&lab           WriteBRam &a1
&lab           ph4   &a1
               tool  $0903
               mend

               macro
&lab           ReadBRam &a1
&lab           ph4   &a1
               tool  $0a03
               mend

               macro
&lab           WriteBParam &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               tool  $0b03
               mend

               macro
&lab           ReadBParam &a1,&a2
&lab           pha
               pha   &a1
               tool  $0c03
               pl2   &a2
               mend

               macro
&lab           ReadTimeHex &a1
&lab           pha
               pha
               pha
               pha
               tool  $0d03
               pl2   &a1(1)
               pl2   &a1(2)
               pl2   &a1(3)
               pl2   &a1(4)
               mend

               macro
&lab           WriteTimeHex &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               tool  $0e03
               mend

               macro
&lab           ReadAsciiTime &a1
&lab           ph4   &a1
               tool  $0f03
               mend

               macro
&lab           SetVector &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               tool  $1003
               mend

               macro
&lab           GetVector &a1,&a2
&lab           pha
               pha
               ph2   &a1
               tool  $1103
               pl4   &a2
               mend

               macro
&lab           SetHeartBeat &a1
&lab           ph4   &a1
               tool  $1203
               mend

               macro
&lab           DelHeartBeat &a1
&lab           ph4   &a1
               tool  $1303
               mend

               macro
&lab           ClrHeartBeat
&lab           tool  $1403
               mend

               macro
&lab           SysFailMgr &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               tool  $1503
               mend

               macro
&lab           GetAddr &a1,&a2
&lab           pha
               pha
               ph2   &a1
               tool  $1603
               pl4   &a2
               mend

               macro
&lab           ReadMouse &a1
&lab           pha
               pha
               pha
               tool  $1703
               pl2   &a1(1)
               pl2   &a1(2)
               pl2   &a1(3)
               mend

               macro
&lab           InitMouse &a1
&lab           ph2   &a1
               tool  $1803
               mend

               macro
&lab           SetMouse &a1
&lab           ph2   &a1
               tool  $1903
               mend

               macro
&lab           HomeMouse
&lab           tool  $1a03
               mend

               macro
&lab           ClearMouse
&lab           tool  $1b03
               mend

               macro
&lab           ClampMouse &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               tool  $1c03
               mend

               macro
&lab           GetMouseClamp &a1
&lab           pha
               pha
               pha
               pha
               tool  $1d03
               pl2   &a1(1)
               pl2   &a1(2)
               pl2   &a1(3)
               pl2   &a1(4)
               mend

               macro
&lab           PosMouse &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               tool  $1e03
               mend

               macro
&lab           ServeMouse &a1
&lab           pha
               tool  $1f03
               pl2   &a1
               mend

               macro
&lab           GetNewID &a1,&a2
&lab           pha
               ph2   &a1
               tool  $2003
               pl2   &a2
               mend

               macro
&lab           DeleteID &a1
&lab           ph2   &a1
               tool  $2103
               mend

               macro
&lab           StatusID &a1
&lab           ph2   &a1
               tool  $2203
               mend

               macro
&lab           IntSource &a1
&lab           ph2   &a1
               tool  $2303
               mend

               macro
&lab           FWEntry &a1,&a2
&lab           pha
               pha
               pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               tool  $2403
               pl2   &a2(1)
               pl2   &a2(2)
               pl2   &a2(3)
               pl2   &a2(4)
               mend

               macro
&lab           GetTick &a1
&lab           pha
               pha
               tool  $2503
               pl4   &a1
               mend

               macro
&lab           PackBytes &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               tool  $2603
               pl2   &a2
               mend

               macro
&lab           UnPackBytes &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph2   &a1(2)
               ph4   &a1(3)
               ph4   &a1(4)
               tool  $2703
               pl2   &a2
               mend

               macro
&lab           Munger &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               ph2   &a1(6)
               ph4   &a1(7)
               tool  $2803
               pl2   &a2
               mend

               macro
&lab           GetIRQEnable &a1
&lab           pha
               tool  $2903
               pl2   &a1
               mend

               macro
&lab           SetAbsClamp &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               tool  $2a03
               mend

               macro
&lab           GetAbsClamp &a1
&lab           pha
               pha
               pha
               pha
               tool  $2b03
               pl2   &a1(1)
               pl2   &a1(2)
               pl2   &a1(3)
               pl2   &a1(4)
               mend

               macro
&lab           SysBeep &a1
&lab           tool  $2c03
               mend

               macro
&lab           AddToQueue &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               tool  $2e03
               mend

               macro
&lab           DeleteFromQueue &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               tool  $2f03
               mend

               macro
&lab           SetInterruptState &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               tool  $3003
               mend

               macro
&lab           GetInterruptState &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               tool  $3103
               mend

               macro
&lab           GetIntStateRecSize &a1
&lab           pha
               tool  $3203
               pl2   &a1
               mend

               macro
&lab           ReadMouse2 &a1
&lab           pha
               pha
               pha
               tool  $3303
               pl2   &a1(1)
               pl2   &a1(2)
               pl2   &a1(3)
               mend

               macro
&lab           GetCodeResConverter &a1
&lab           pha
               pha
               tool  $3403
               pl4   &a1
               mend

               macro
&lab           GetROMResource
&lab           tool  $3503
               mend

               macro
&lab           ReleaseROMResource
&lab           tool  $3603
               mend

               macro
&lab           ConvSeconds &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               tool  $3703
               pl4   &a2
               mend
