**************************************************************************
*                                                                        *
* TextEdit macros                                                        *
* Written by Tim Meekins                                                 *
* July 27, 1990                                                          *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  07/27/90 TLM Original Version. Using TextEdit v1.0               *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           TEBootInit
&lab           Tool  $0122
               mend

               macro
&lab           TEStartUp &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0222
               mend

               macro
&lab           TEShutDown
&lab           Tool  $0322
               mend

               macro
&lab           TEVersion &a1
&lab           pha
               Tool  $0422
               pl2   &a1
               mend

               macro
&lab           TEReset
&lab           Tool  $0522
               mend

               macro
&lab           TEStatus &a1
&lab           pha
               Tool  $0622
               pl2   &a1
               mend

               macro
&lab           TENew &a1,&a2
&lab           pha
               pha
               ph4   &a1
               Tool  $0922
               pl4   &a2
               mend

               macro
&lab           TEKill &a1
&lab           ph4   &a1
               Tool  $0a22
               mend

               macro
&lab           TESetText &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               ph4   &a1(6)
               Tool  $0b22
               mend

               macro
&lab           TEGetText &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               ph4   &a1(6)
               Tool  $0c22
               pl4   &a2
               mend

               macro
&lab           TEGetTextInfo &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               ph4   &a1(3)
               Tool  $0d22
               mend

               macro
&lab           TEIdle &a1
&lab           ph4   &a1
               Tool  $0e22
               mend

               macro
&lab           TEActivate &a1
&lab           ph4   &a1
               Tool  $0f22
               mend

               macro
&lab           TEDeactivate &a1
&lab           ph4   &a1
               Tool  $1022
               mend

               macro
&lab           TEClick &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $1122
               mend

               macro
&lab           TEUpdate &a1
&lab           ph4   &a1
               Tool  $1222
               mend

               macro
&lab           TEPaintText &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               Tool  $1322
               pl4   &a2
               mend

               macro
&lab           TEKey &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $1422
               mend

               macro
&lab           TECut &a1
&lab           ph4   &a1
               Tool  $1622
               mend

               macro
&lab           TECopy &a1
&lab           ph4   &a1
               Tool  $1722
               mend

               macro
&lab           TEPaste &a1
&lab           ph4   &a1
               Tool  $1822
               mend

               macro
&lab           TEClear &a1
&lab           ph4   &a1
               Tool  $1922
               mend

               macro
&lab           TEInsert &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               ph4   &a1(6)
               Tool  $1a22
               mend

               macro
&lab           TEReplace &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph2   &a1(4)
               ph4   &a1(5)
               ph4   &a1(6)
               Tool  $1b22
               mend

               macro
&lab           TEGetSelection &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $1c22
               mend

               macro
&lab           TESetSelection &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $1d22
               mend

               macro
&lab           TEGetSelectionStyle &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $1e22
               pl2   &a2
               mend

               macro
&lab           TEStyleChange &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $1f22
               mend

               macro
&lab           TEOffsetToPoint &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph4   &a1(4)
               Tool  $2022
               mend

               macro
&lab           TEPointToOffset &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $2122
               pl4   &a2
               mend

               macro
&lab           TEGetDefProc &a1
&lab           pha
               pha
               Tool  $2222
               pl4   &a1
               mend

               macro
&lab           TEGetRuler &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $2322
               mend

               macro
&lab           TESetRuler &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $2422
               mend

               macro
&lab           TEScroll &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph4   &a1(4)
               Tool  $2522
               mend

               macro
&lab           TEGetInternalProc &a1
&lab           pha
               pha
               Tool  $2622
               pl4   &a1
               mend

               macro
&lab           TEGetLastError &a1,&a2
&lab           pha
               ph2   &a1(1)
               ph4   &a1(2)
               Tool  $2722
               pl2   &a2
               mend

               macro
&lab           TECompactRecord &a1
&lab           ph4   &a1
               Tool  $2822
               mend
