**************************************************************************
*                                                                        *
* Macros for controlling GSBug                                           *
* Written by Tim Meekins                                                 *
* April 27, 1991                                                         *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  04/27/91 TLM Original Version.                                   *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1991 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           DebugVersion &a1
&lab           pha
               Tool  $04ff
               pl2   &a1
               mend

               macro
&lab           DebugStatus &a1
&lab           pha
               Tool  $06ff
               pl2   &a1
               mend

               macro
&lab           DebugStr &a1
&lab           ph4      &a1
               Tool  $09ff
               mend

               macro
&lab           SetMileStone &a1
&lab           ph4      &a1
               Tool  $0aff
               mend
