**************************************************************************
*                                                                        *
* MIDI Tool Set macros                                                   *
* Written by Tim Meekins                                                 *
* July 26, 1990                                                          *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  07/26/90 TLM Original Version. Using MIDI Tool Set v1.3          *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           MidiBootInit
&lab           Tool  $0120
               mend

               macro
&lab           MidiStartUp &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               Tool  $0220
               mend

               macro
&lab           MidiShutDown
&lab           Tool  $0320
               mend

               macro
&lab           MidiVersion &a1
&lab           pha
               Tool  $0420
               pl2   &a1
               mend

               macro
&lab           MidiReset
&lab           Tool  $0520
               mend

               macro
&lab           MidiStatus &a1
&lab           pha
               Tool  $0620
               pl2   &a1
               mend

               macro
&lab           MidiControl &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $0920
               mend

               macro
&lab           MidiDevice &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $0a20
               mend

               macro
&lab           MidiClock &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               Tool  $0b20
               mend

               macro
&lab           MidiInfo &a1,&a2
&lab           pha
               pha
               ph2   &a1
               Tool  $0c20
               pl4   &a2
               mend

               macro
&lab           MidiReadPacket &a1,&a2
&lab           pha
               ph4   &a1(1)
               ph2   &a1(2)
               Tool  $0d20
               pl2   &a2
               mend

               macro
&lab           MidiWritePacket &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $0e20
               pl2   &a2
               mend
