**************************************************************************
*                                                                        *
* Macros for ZPACK. Copyright 1990,91 by Tim Meekins                     *
* Written by Tim Meekins                                                 *
* February 16, 1991                                                      *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  03/01/91 TLM Original Version.                                   *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1991 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           ZPBootInit
&lab           Tool  $01e6
               mend

               macro
&lab           ZPStartUp &a1
&lab           ph2   &a1
               Tool  $02e6
               mend

               macro
&lab           ZPShutDown
&lab           Tool  $03e6
               mend

               macro
&lab           ZPVersion &a1
&lab           pha
               Tool  $04e6
               pl2   &a1
               mend

               macro
&lab           ZPReset
&lab           Tool  $05e6
               mend

               macro
&lab           ZPStatus &a1
&lab           pha
               Tool  $06e6
               pl2   &a1
               mend

               macro
&lab           ZUnPack &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph4   &a1(4)
               Tool  $09e6
               mend

               macro
&lab           ZPack &a1
&lab           ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               ph4   &a1(4)
               Tool  $0ae6
               mend

               macro
&lab           ZP1Pack &a1,&a2
&lab           pha
               pha
               ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0be6
               pl4   &a2
               mend

               macro
&lab           ZP1UnPack &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0ce6
               mend

               macro
&lab           ZP1LoadPic &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $0de6
               mend

               macro
&lab           APFUnPackMain &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               Tool  $0fe6
               mend
