**************************************************************************
*                                                                        *
* System Loader macros                                                   *
* Written by Tim Meekins                                                 *
* September 12, 1989                                                     *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  09/12/89 TLM Original Version. Using System Loader v2.0          *
* v1.1  02/15/91 TLM Added GetUserID2, InitialLoad2, LGetPathname2.      *
*                    Renamed LGetPathname, LoaderInitialization. Added   *
*                    RanamePathname.                                     *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                  Copyright 1990,91 by Tim Meekins                      *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           LoaderInitialization
&lab           Tool  $0111
               mend

               macro
&lab           LoaderStartUp
&lab           Tool  $0211
               mend

               macro
&lab           LoaderShutDown
&lab           Tool  $0311
               mend

               macro
&lab           LoaderVersion &a1
&lab           pha
               Tool  $0411
               pl2   &a1
               mend

               macro
&lab           LoaderReset
&lab           Tool  $0511
               mend

               macro
&lab           LoaderStatus &a1
&lab           pha
               Tool  $0611
               pl2   &a1
               mend

               macro
&lab           InitialLoad &a1,&a2
&lab           pha
               pha
               pha
               pha
               pha
               ph2   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               Tool  $0911
               pl2   &a2(1)
               pl4   &a2(2)
               pl2   &a2(3)
               pl2   &a2(4)
               mend

               macro
&lab           Restart &a1,&a2
&lab           pha
               pha
               pha
               pha
               pha
               ph2   &a1
               Tool  $0a11
               pl2   &a2(1)
               pl4   &a2(2)
               pl2   &a2(3)
               pl2   &a2(4)
               mend

               macro
&lab           LoadSegNum &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $0b11
               pl4   &a2
               mend

               macro
&lab           UnloadSegNum &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               Tool  $0c11
               mend

               macro
&lab           LoadSegName &a1,&a2
&lab           pha
               pha
               pha
               pha
               pha
               ph2   &a1(1)
               ph4   &a1(2)
               ph4   &a1(3)
               Tool  $0d11
               pl4   &a2(1)
               pl2   &a2(2)
               pl2   &a2(3)
               pl2   &a2(4)
               mend

               macro
&lab           UnloadSeg &a1,&a2
&lab           pha
               pha
               pha
               ph4   &a1
               Tool  $0e11
               pl2   &a2(1)
               pl2   &a2(2)
               pl2   &a2(3)
               mend

               macro
&lab           GetLoadSegInfo &a1
&lab           ph2   &a1(1)
               ph2   &a1(2)
               ph2   &a1(3)
               ph4   &a1(4)
               Tool  $0f11
               mend

               macro
&lab           GetUserID &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $1011
               pl2   &a2
               mend

               macro
&lab           LGetPathname &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $1111
               pl4   &a2
               mend

               macro
&lab           UserShutdown &a1,&a2
&lab           pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $1211
               pl2   &a2
               mend

               macro
&lab           RenamePathname &a1
&lab           ph4   &a1(1)
               ph4   &a1(2)
               Tool  $1311
               mend

               macro
&lab           InitialLoad2 &a1,&a2
&lab           pha
               pha
               pha
               pha
               pha
               ph2   &a1(1)
               ph4   &a1(2)
               ph2   &a1(3)
               ph2   &a1(4)
               Tool  $2011
               pl2   &a2(1)
               pl4   &a2(2)
               pl2   &a2(3)
               pl2   &a2(4)
               mend

               macro
&lab           GetUserID2 &a1,&a2
&lab           pha
               ph4   &a1
               Tool  $2111
               pl2   &a2
               mend

               macro
&lab           LGetPathname2 &a1,&a2
&lab           pha
               pha
               ph2   &a1(1)
               ph2   &a1(2)
               Tool  $2211
               pl4   &a2
               mend
