**************************************************************************
*                                                                        *
* Scrap Manager macros                                                   *
* Written by Tim Meekins                                                 *
* Ausust 25, 1989                                                        *
*                                                                        *
* Requires: M16.MACROS                                                   *
*                                                                        *
* v1.0  08/25/89 TLM Original Version. Using Scrap Manager v1.4          *
*                                                                        *
**************************************************************************
*                                                                        *
*                    ZAVTRA MACRO UTILITIES DISK                         *
*                   Copyright 1990 by Tim Meekins                        *
*                        All Rights Reserved                             *
*                                                                        *
*                   THIS PRODUCT IS SHAREWARE!!                          *
*   If you find yourself using this product extensively, please take the *
*   time and send several dollars to the author to compensate for the    *
*   many hours spent developing this product for your use. Support of    *
*   this product will help in the development of future products.        *
*                                                                        *
**************************************************************************

               macro
&lab           ScrapBootInit
&lab           Tool  $0116
               mend

               macro
&lab           ScrapStartUp
&lab           Tool  $0216
               mend

               macro
&lab           ScrapShutDown
&lab           Tool  $0316
               mend

               macro
&lab           ScrapVersion &a1
&lab           pha
               Tool  $0416
               pl2   &a1
               mend

               macro
&lab           ScrapReset
&lab           Tool  $0516
               mend

               macro
&lab           ScrapStatus &a1
&lab           pha
               Tool  $0616
               pl2   &a1
               mend

               macro
&lab           UnloadScrap
&lab           Tool  $0916
               mend

               macro
&lab           LoadScrap
&lab           Tool  $0a16
               mend

               macro
&lab           ZeroScrap
&lab           Tool  $0b16
               mend

               macro
&lab           PutScrap &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               ph4   &a1(3)
               Tool  $0c16
               mend

               macro
&lab           GetScrap &a1
&lab           ph4   &a1(1)
               ph2   &a1(2)
               Tool  $0d16
               mend

               macro
&lab           GetScrapHandle &a1,&a2
&lab           pha
               pha
               ph2   &a1
               Tool  $0e16
               pl4   &a2
               mend

               macro
&lab           GetScrapSize &a1,&a2
&lab           pha
               pha
               ph2   &a1
               Tool  $0f16
               pl4   &a2
               mend

               macro
&lab           GetScrapPath &a1
&lab           pha
               pha
               Tool  $1016
               pl4   &a1
               mend

               macro
&lab           SetScrapPath &a1
&lab           ph4   &a1
               Tool  $1116
               mend

               macro
&lab           GetScrapCount &a1
&lab           pha
               Tool  $1216
               pl2   &a1
               mend

               macro
&lab           GetScrapState &a1
&lab           pha
               pha
               Tool  $1316
               pl2   &a1
               mend
